URL Ranks by DiscoPeligro.
{
"Admin": [
        "RensellaVT"
	],
"Co-Owner": [
        "Dios Carmesi"
	],
"StaffMayor": [
	"Vacio"],
"StaffSecurity": [
	"D4rkfox",
	"Gonzalo_vr",
	"Yísus",
	"Jeffsito7u7VR",
	"Tardock Kamitsu"
    ],
"Dancer": [
		"ikerreki231",
    	"нσѕнι",
    	"Ezer_",
    	"EspacioVacio",
   		"TheWolfKenji",
    	"sammyvase",
    	"ღEquiღ",
    	"XairiPR",
		"OsitoPauPau",
		"RED_XONA",
		"Мариша ¿?",
		"Onlydevil",
		"StephVr_",
		"ღToxicKittenღ",
		"Αύrα"
	],
"DJ": [
	"RAFAOwO",
    	"Jamirdg",
    	"Gamer7777702026",
    	"ALVAR0ZZZZZZZZZ",
	"ZEDAnime"
	],
  "Photographer": [
    	"vacio"
  	],
  "Host": [
	"Amurysse",
    	"ʚCLASSISTɞ",
    	"julioskrats",
    	"Prototipo0121",
    	"RocketSaul",
		"InfortuniiVT",
		"CoronelShephard",
		"Gaaratan",
		"XionyxS",
		"Lᴀᴅʏ Rᴇᴅღ",
		"MurakamiJin"
	], 
"Barman": [
	"Cartlos5137",
	"Tardock Kamitsu",
	"vacio",
	"vacio",
	"vacio"
],
"Artista": [
	"Roxytooty",
	"Daniel.n.v",
	"Rubeko",
	"AndrewSant",
	"haru_kobayashi_",
	"vacio",
	"vacio"
],
  "StaffInvitado": [
	"ESPACIOVACIO"
],
  "StaffMenor": [
	"ESPACIOVACIO"
	],
	"VIP": [
	"ᴇᴛᴀᴅɪʟᴀᴠ",
	"tgfgggg"
	]
}
