URL Ranks by DiscoPeligro.
{
"Admin": ["DakYng",
        "Dios Carmesi",
        "RensellaVT",
        "Chaos Spectrum",
        "Tadashi_24",
        "Lilyytuwu"],
"StaffMayor": ["Strikkеrz",
        "NordicWDS",
        "WolfDaver",
        "Noble-kun",
	"ShyLio°",
        "Angela_Renamon"],
  "Dancer": [
            "ESPACIOVACIO"],
	"DJ": ["ESPACIOVACIO"],
  "Photographer": ["ESPACIOVACIO"],
  "Host": ["ESPACIOVACIO"], 
  "StaffInvitado": ["ESPACIOVACIO"],
  "StaffMenor": ["ESPACIOVACIO"],
	"VIP": ["ESPACIOVACIO"]
}
