URL Ranks by DiscoPeligro.
{
"Admin": [
        "RensellaVT"
	],
"Co-Owner": [
        "Dios Carmesi"
	],
"StaffMayor": [
	"Vacio"],
"StaffSecurity": [
	"D4rkfox",
	"Gonzalo_vr",
	"Yísus",
	"Jeffsito7u7VR",
	"Yîşûş",
	"Dib Vaca",
	"LustyKing"
    ],
"Dancer": [
		"ikerreki231",
    	"нσѕнι",
    	"Ezer_",
    	"EspacioVacio",
   		"TheWolfKenji",
    	"sammyvase",
    	"ღEquiღ",
    	"XairiPR",
		"OsitoPauPau",
		"RED_XONA",
		"Мариша ¿?",
		"Onlydevil",
		"StephVr_",
		"ღToxicKittenღ",
		"Αύrα",
		"ZAPZARAP",
		"ᴇᴄʟɪᴘsᴇ®",
		"La_parca",
		"thatbitchduncan",
		"ᴛʜᴇᴅᴇᴠɪʟ®",
		"Malin",
		"2kao",
		"YAN_A",
		"Lûçî",	
		"༒VampxVT༒",
		"EnzoNova"
	],
"DJ": [
	"RAFAOwO",
    "Jamirdg",
    "Gamer7777702026",
    "ALVAR0ZZZZZZZZZ",
	"ZEDAnime"
	],
"CC":[
	"CoronelShephard",
	"FumeiVT",
	"Satttt",
	"ReikaVermysthra",
	"REGENTE",
	"ҜatherineThiler",
	"٠Lady Berry٠"
	],
  "Photographer": [
    	"vacio"
  	],
"Host": [
	"Amurysse",
    	"ʚCLASSISTɞ",
    	"julioskrats",
    	"Prototipo0121",
    	"RocketSaul",
		"InfortuniiVT",
		"Gaaratan",
		"XionyxS",
		"Lᴀᴅʏ Rᴇᴅღ",
		"MurakamiJin",
		"TheNarreitor"
	], 
"Barman": [
	"Cartlos5137",
	"Tardock Kamitsu",
	"Navi兼",
	"lalomomo123",
	"vacio"
],
"Artista": [
	"Roxytooty",
	"Daniel.n.v",
	"Rubeko",
	"AndrewSant",
	"haru_kobayashi_",
	"kfezito",
	"vacio"
],
  "StaffInvitado": [
	"ESPACIOVACIO"
],
  "StaffMenor": [
	"ESPACIOVACIO"
	],
"VIPEspecial":[
	"ᴇᴛᴀᴅɪʟᴀᴠ"
	],
"Concentido":[
	"Lobo Sabroso",
	"Pandacamarena"
	],
"VIP": [
	]
}

