URL Ranks by DiscoPeligro.
{
"Admin": [
        "RensellaVT"
	],
"Co-Owner": [
        "Dios Carmesi"
	],
"StaffMayor": [
	"Vacio"],
"StaffSecurity": [
	"D4rkfox",
	"Gonzalo_vr",
	"Yísus",
	"Jeffsito7u7VR",
	"Yîşûş",
	"Dib Vaca"
    ],
"Dancer": [
		"ikerreki231",
    	"нσѕнι",
    	"Ezer_",
    	"EspacioVacio",
   		"TheWolfKenji",
    	"sammyvase",
    	"ღEquiღ",
    	"XairiPR",
		"OsitoPauPau",
		"RED_XONA",
		"Мариша ¿?",
		"Onlydevil",
		"StephVr_",
		"ღToxicKittenღ",
		"Αύrα",
		"ZAPZARAP",
		"ᴇᴄʟɪᴘsᴇ®",
		"La_parca",
		"thatbitchduncan",
		"ᴛʜᴇᴅᴇᴠɪʟ®",
		"Malin",
		"2kao"
	],
"DJ": [
	"RAFAOwO",
    	"Jamirdg",
    	"Gamer7777702026",
    	"ALVAR0ZZZZZZZZZ",
	"ZEDAnime"
	],
"CC":[
	"CoronelShephard"
	],
  "Photographer": [
    	"vacio"
  	],
"Host": [
	"Amurysse",
    	"ʚCLASSISTɞ",
    	"julioskrats",
    	"Prototipo0121",
    	"RocketSaul",
		"InfortuniiVT",
		"Gaaratan",
		"XionyxS",
		"Lᴀᴅʏ Rᴇᴅღ",
		"MurakamiJin",
		"TheNarreitor"
	], 
"Barman": [
	"Cartlos5137",
	"Tardock Kamitsu",
	"Navi兼",
	"vacio",
	"vacio"
],
"Artista": [
	"Roxytooty",
	"Daniel.n.v",
	"Rubeko",
	"AndrewSant",
	"haru_kobayashi_",
	"kfezito",
	"vacio"
],
  "StaffInvitado": [
	"ESPACIOVACIO"
],
  "StaffMenor": [
	"ESPACIOVACIO"
	],
"VIPEspecial":[
	"ᴇᴛᴀᴅɪʟᴀᴠ"
	],
"Concentido":[
	"Vacio"
	],
"VIP": [
	]
}

