URL Ranks by DiscoPeligro.
{
"Admin": ["Peligroso",
		        "DiosCarmesі",
		        "DakYng",
            "》Akali《",
            "Dios Carmesi",
            "RensellaVT",
            "Chaos Spectrum",
            "Lilyytuwu"
           ],
"StaffMayor": ["Strikkеrz",
                 "NordicWDS",
                 "Noble-kun",
                 "Angela_Renamon"],
  "Dancer": ["tiburonns",
            "M1ne ツ",
            "Gaaratan",
            "QueenBee_21",
            "BLValkyrie",
            "KeRoN Di Carto",
            "Soy Gio",
            "Gwlio",
            "Esteymineitor88",
            "로Grācē",
            "Niko Pollito",
            "ΣЦPΉӨЯIIΛ",
            "Numbaaat",
            "Prilover",
            "RED_XONA",
            "--D3M0N--",
            "༒LuXxX༒",
            "canito_PR",
            "Arliethღ",
            "Beiker07",
            "Ezer_",
            "ウケVT",
            "S K Ÿ E",
            "SN8R",
            " Tadashi_24",
            "˚ʚᴠɪᴏʟᴇᴛɞ˚",
            "MrPαɳԃα 〄〆۵"],
	"DJ": ["ESPACIOVACIO"],
  "Photographer": ["ZorroBlanco9"],
  "Host": ["AquɑxD",
           "Mαтѕυও",
           "zulay"], 
  "StaffInvitado": ["ESPACIOVACIO"],
  "StaffMenor": ["ESPACIOVACIO"],
	"VIP": ["ESPACIOVACIO"]
}
