URL Ranks by DiscoPeligro.
[
    {
        "ranks": [
            "Angelika"
        ],
        "users": [
            "Alegnamon"
        ],
        "groups": [
            "Angelika"
        ]
    },
    {
        "ranks": [
            "Mod"
        ],
        "users": [
            "Lyziral",
            "нσѕнι",
            "TerryArtica",
            "ReikoSaori",
            "GUILEAS",
            "ShadyBelca",
            "Frezzco",
            "N y x ღ",
            "Strikkеrz",
            "leitoxs",
            "DenkiKitsune",
            "mudoXqX"
        ],
        "groups": [
            "Mod"
        ]
    },
    {
        "ranks": [
            "DJ"
        ],
        "users": [
            "VACIO"
        ],
        "groups": [
            "DJ"
        ]
    },
    {
        "ranks": [
            "Guest Dancer"
        ],
        "users": [
            "Shirou1711",
            "RensellaVT"
        ],
        "groups": [
            "Guest Dancer"
        ]
    },
    {
        "ranks": [
            "Friends"
        ],
        "users": [
            "NΛΣŁ",
            "『ϟsxϟ』ツ",
            "ᴇᴛᴀᴅɪʟᴀᴠ4500-",
            "バツMakiバツ",
            "marixxa"
        ],
        "groups": [
            "Friends"
        ]
    },
    {
        "ranks": [
            "JefeDeSeguridad"
        ],
        "users": [
            "GUILEAS",
            "Strikkеrz"
        ],
        "groups": [
            "JefeDeSeguridad"
        ]
    },
    {
        "ranks": [
            "Entity"
        ],
        "users": [
            "MotherAsmodeus",
            "izayoiiiisan",
            "ღFLAREBEASTღ",
            "WolfDaver",
            "S K Ÿ E",
            "VaKass",
            "Zoraft",
            "Chaos Spectrum",
            "Miizuho-",
            "Nath Kohai",
            "Nyxphiel"
        ],
        "groups": [
            "Entity"
        ]
    },
    {
        "ranks": [
            "SinBanner"
        ],
        "users": [
            "Akzara"
        ],
        "groups": [
            "SinBanner"
        ]
    },
    {
        "ranks": [
            "Co-Fundador"
        ],
        "users": [
            "RuzuChan"
        ],
        "groups": [
            "Co-Fundador"
        ]
    },
    {
        "ranks": [
            "ELIXIR"
        ],
        "users": [
            "Phantom Reizack",
            "Yutaura",
            "poisonliz",
            "Lettersmood 5358",
            "tori_cole",
            "GALEON10 d7d9",
            "GideonToffu",
            "ºALEXIS---XD-º",
            "Kunniin",
            "nyxntx",
            "Underharley"
        ],
        "groups": [
            "ELIXIR"
        ]
    },
    {
        "ranks": [
            "VIPFurrys"
        ],
        "users": [
            "Mizael Sama",
            "RammsWolf",
            "kuver11",
            "Majestad",
            "jc_jaime f84f",
            "dequer12",
            "Achiu",
            "Akita Neru〆",
            "ShadyBelca",
            "Laulett",
            "josyelin",
            "ᴵᴬᴹ F e r u ღ",
            "Drech301",
            "･Mura･",
            "ikerreki231",
            "Caribbean_Dobie",
            "Bludrian",
            "N y x ღ",
            "aguadecate",
            "SilverFenris",
            "ZeroNinetales",
            "goticwolf",
            "Scp 956",
            "mudoXqX"
        ],
        "groups": [
            "VIPFurrys"
        ]
    },
    {
        "ranks": [
            "Partner"
        ],
        "users": [
            "lolensic",
            "yoina6266",
            "-Cosmi",
            "senkosanvt",
            "VickyNC139",
            "AftPancakes",
            "Ｓｈｎａｐｉｉ",
            "SIRIUX",
            "Riverkarma",
            "「Nicolas」",
            "Eco-Scion",
            "innari",
            "ᴜѕᴀɢɪᴠʀ",
            "quesito_34",
            "Joshy ˃̵ᴗ˂̵ ఌ",
            "LoNdA1",
            "kishi27"
        ],
        "groups": [
            "Partner"
        ]
    }
]