URL Ranks by DiscoPeligro.
{
    "VipManager": [
        "Andrömeda"
    ],
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune",
        "N y x ღ",
        "TerryArtica",
        "Frezzco",
        "GUILEAS",
        "Strikkеrz"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "バツMakiバツ",
        "『ϟsxϟ』ツ"
    ],
    "JefeDeSeguridad": [
        "Strikkеrz",
        "GUILEAS"
    ],
    "Entity": [
        "Nath Kohai",
        "Nyxphiel",
        "Miizuho-",
        "Chaos Spectrum",
        "MotherAsmodeus",
        "нσѕнι",
        "WolfDaver",
        "S K Ÿ E",
        "VaKass"
    ],
    "VIPFurrys": [
        "ＴＯＫＡＹＯ",
        "ZeroNinetales",
        "Bludrian",
        "N y x ღ",
        "SilverFenris",
        "Drech301",
        "ShadyBelca",
        "Sanssha",
        "mudoXqX",
        "Scp 956",
        "Mikunita",
        "Andrömeda",
        "_Viscochin_",
        "Roxytooty",
        "Achiu",
        "aguadecate",
        "Sniffy006",
        "Diernaa",
        "Dante271",
        "BEETHOHIR0",
        "FRARJUPER25",
        "mishi_",
        "Tackechy",
        "Lopxy Lenay",
        "mishi_",
        "Celeno",
        "ikerreki231",
        "IlM4X",
        "wolfdenz",
        "IamHusk",
        "Chorkijaime",
        "LynceUwU",
        "stefanosuarez26",
        "Phuro_X",
        "Nui Whiskers",
        "RammsWolf",
        "Laulett",
        "Mizael Sama"
    ],
    "Partner": [
        "Hertzo",
        "KatStar",
        "Wolfsmash",
        "ahnaae",
        "Culan",
        "senkosanvt",
        "_shad0ww",
        "VickyNC139",
        "LoNdA1",
        "Riverkarma",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Ｓｈｎａｐｉｉ",
        "lostkookie",
        "Richard_HM",
        "LuviR",
        "kissed_kookie",
        "SebaMc",
        "aftpancakes",
        "orixcx",
        "El Mulo",
        "Joshy ˃̵ᴗ˂̵ ఌ",
        "KuronoApi",
        "mishi_",
        "Lopxy Lenay",
        "JulyC",
        "lycheegoat",
        "LightLArt",
        "Noélys",
        "amanoku1"
    ]
}