URL Ranks by DiscoPeligro.
{
    "VipManager": [
        "Andrömeda"
    ],
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "★Denki★",
        "Strikkеrz",
        "GUILEAS",
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune",
        "N y x ღ",
        "TerryArtica",
        "Frezzco"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "『ϟsxϟ』ツ"
    ],
    "VIPFurrys": [
        "ＴＯＫＡＹＯ",
        "ZeroNinetales",
        "Bludrian",
        "megumin78",
        "Drech301",
        "ShadyBelca",
        "Sanssha",
        "mudoXqX",
        "Scp 956",
        "Mikunita",
        "Andrömeda",
        "★Denki★",
        "WattsonNeko",
        "stefanosuarez26",
        "Phuro 7d39",
        "_Viscochin_",
        "Roxytooty",
        "Achiu",
        "aguadecate",
        "Draconizs",
        "Sniffy006",
        "Diernaa",
        "lycheegoat",
        "Dante271",
        "BEETHOHIR0",
        "FRARJUPER25",
        "Chorkijaime",
        "elmfus"
    ],
    "Partner": [
        "Hertzo",
        "KittyShark",
        "Culan",
        "foxitouwu_",
        "Wolfsmash",
        "senkosanvt",
        "VickyNC139",
        "_shad0ww",
        "Riverkarma",
        "LoNdA1",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Shnapii",
        "lostkookie",
        "LuviR",
        "kissed_kookie",
        "SebaMc",
        "Richard_HM",
        "HikariuArt",
        "HaruDesuvia",
        "Sashi_Snowqueen",
        "Voicedbarley․",
        "ShikkaArt",
        "WindowX01",
        "Tattsu~",
        "Wild Shark Mako",
        "aftpancakes",
        "orixcx",
        "astroshy19",
        "Joshy ˃̵ᴗ˂̵ ఌ",
        "El Mulo"
    ]
}