URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"VipManager": [
		"Andrömeda"
		],
	"ModJefe": [
		"Vacio"
	],
	"Mod": [
		"★Denki★",
		"Strikkеrz",
		"Alegnamon",
		"GUILEAS",
		"_LilithVr_",
		"ShadyBelca",
		"leitoxs",
		"mudoXqX",
		"DenkiKitsune"
		],
	"ModPracticantes": [
		"Vacio"
		],
	"DJ": [
		"VACIO"
		],
	"Dancer": [
		"RensellaVT",
		"Tadashi_24",
		"StephVr_",
		"Shirou1711"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Lugar 29 Publicitario------------------------------------",
		"FRARJUPER25",
		"Night_Owll",
		"CyrusVortex",
		"Wolf_2934",
		"MrNekros",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"lostkookie",
		"LuviR",
		"kissed_kookie",
		"Richard_HM",
		"SebaMc",
		"--------------------------Lugar 15 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"MotherAsmodeus",
		"Gandora X",
		"0mori1",
		"Ｋｒｉｌｌｉａｎｓッ",
		"FZSER",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 05 Publicitario------------------------------------",
		"BEETHOHIR0",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 06 Publicitario------------------------------------",
		"senkosanvt",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"Friends":[
		"Miizuho-",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"Lilyytuwu",
		"Chaos Spectrum",
		"yuniジ",
		"NellyNou",
		"WolfDaver",
		"zulay",
		"PandoraBarks",
		"DakYng",
		"Mikunita",
		"El Torino",
		"VaKass",
		"Mephystopheles",
		"izayoiiiisan",
		"ESPACIODISPONIBLE"
	],
	"VIPFurrys": [
		"-------------------------------------------------------------Spawn------------------------------------------",
		"ZeroNinetales",
		"Bludrian",
		"Drech301",
		"SolaryWolfy",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"GERMAN002",
		"ESPACIODISPONIBLE",
		"ASTRID LA FURRA",
		"Yukii Dec3",
		"-------------------------------------------------------------PasilloSpawn------------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"UlfsarkVT",
		"ESPACIODISPONIBLE",
		"_Gato",
		"ESPACIODISPONIBLE",
		"Patacalida",
		"狐٠Yūmaくん",
		"orixcx",
		"Chorkijaime",
		"Achiu",
		"aguadecate",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------TerrazaSpawn--------------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Mr․Inmo",
		"ESPACIODISPONIBLE",
		"LuzaGunner",
		"ESPACIODISPONIBLE",
		"WonderWolfer",
		"ESPACIODISPONIBLE",
		"EmiLucky",
		"ওSharkyuও",
		"-------------------------------------------------------------SalonPrincipal-------------------------------------",
		"ESPACIODISPONIBLE",
		"WattsonNeko",
		"AquaUzumaki",
		"PHOENIX2221",
		"HoniiChan",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"Roxytooty",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"Dante271",
		"StephVr_",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------SegundoPiso -------------------------------------",
		"Gandora X",
		"HeartSsitoo",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"mudoXqX",
		"Scp 956",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ღFLAREBEASTღ",
		"blake the dark",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"BlakyUmbreon",
		"Neylin",
		"ESPACIODISPONIBLE"
		]
}
