URL Ranks by DiscoPeligro.
{
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune",
        "N y x ღ",
        "TerryArtica",
        "Frezzco",
        "нσѕнι",
        "GUILEAS",
        "Strikkеrz",
        "ReikoSaori",
        "Lyziral"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "バツMakiバツ",
        "『ϟsxϟ』ツ",
        "NΛΣŁ",
        "marixxa",
        "ᴇᴛᴀᴅɪʟᴀᴠ4500-"
    ],
    "JefeDeSeguridad": [
        "Strikkеrz",
        "GUILEAS"
    ],
    "Entity": [
        "Nath Kohai",
        "Nyxphiel",
        "Miizuho-",
        "Chaos Spectrum",
        "MotherAsmodeus",
        "WolfDaver",
        "S K Ÿ E",
        "VaKass",
        "izayoiiiisan",
        "Zoraft",
        "ღFLAREBEASTღ"
    ],
    "SinBanner": [
        "Akzara"
    ],
    "Co-Fundador": [
        "RuzuChan"
    ],
    "ELIXIR": [
        "Phantom Reizack",
        "poisonliz",
        "GideonToffu",
        "nyxntx",
        "tori_cole",
        "ºALEXIS---XD-º",
        "Kunniin",
        "Yutaura",
        "GALEON10 d7d9",
        "Lettersmood 5358",
        "Underharley"
    ],
    "VIPFurrys": [
        "ZeroNinetales",
        "Bludrian",
        "N y x ღ",
        "SilverFenris",
        "Drech301",
        "ShadyBelca",
        "mudoXqX",
        "Scp 956",
        "Achiu",
        "aguadecate",
        "ikerreki231",
        "Chorkijaime",
        "LynceUwU",
        "Laulett",
        "Mizael Sama",
        "Frijoles4",
        "Felb_05 104c",
        "kuver11",
        "ᴵᴬᴹ F e r u ღ",
        "Lux Morningstar",
        "Agony Nightstar",
        "StarWerewolf"
    ],
    "Partner": [
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Ｓｈｎａｐｉｉ",
        "ItzJustMao",
        "VicLxrd",
        "Rysokah",
        "Javihhh",
        "senkosanvt",
        "VickyNC139",
        "Riverkarma",
        "LoNdA1",
        "_shad0ww",
        "I Kali",
        "goticwolf",
        "TricksterJoker0",
        "RoZ7890",
        "Jibablack",
        "Salamandra29",
        "Azazel1234",
        "༺ Stacie ༻",
        "psicopatología",
        "LionBuster",
        "Asileth",
        "sr_demon666",
        "ThisIsJake",
        "Elnova_27",
        "Joshy ˃̵ᴗ˂̵ ఌ",
        "AftPancakes",
        "tynx vex",
        "KuronoApi"
    ]
}