URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Mod": [
		"Strikkеrz",
		"FoxSteel",
		"M4R_quitos 123",
		"Ledo0187",
		"Warline10",
		"MarlonQC",
		"DeiZeer23",
		"ReikoSaori",
		"×͜× Ｓｌａｄｅｘ ×͜×",
		"GUILEAS",
		"SolaryWolfy",
		"Strikkеrz",
		"Angela_Renamon",
		"Mr․Inmo",
		"★Denki★",
		"Drech301",
		"Angela Angelika",
		"SgtoChera",
		"Rofnyk"
		],
	"DJ": [
		"Ryuk0",
		"venadoparlante․"
		],
	"DancerCapitan": [
		"DakYng"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"ΣЦPΉӨЯIIΛ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"로Grācē",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Lugar 29 Publicitario------------------------------------",
		"FRARJUPER25",
		"Night_Owll",
		"CyrusVortex",
		"Wolf_2934",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"lostkookie",
		"lugavi",
		"Alexuwu212",
		"Richard_HM",
		"SebaMc",
		"--------------------------Lugar 15 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"Gohan_Beatbox",
		"Shoyu_irezumi",
		"Luzbel_Star1",
		"Mimi_8w8",
		"ESPACIODISPONIBLE"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"RensellaVT",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"ҜatherineThiler",
		"zulay",
		"Tokyo_cecil"
	],
	"VIPFurrys": [
		"-------------------------------------------------------------Spawn------------------------------------------",
		"ZeroNinetales",
		"Bludrian",
		"GUILEAS",
		"SHOTGUN_KIROZ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------PasilloSpawn------------------------------------",
		"Mili_VRx",
		"Dante願望",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"alan daniel",
		"ESPACIODISPONIBLE",
		"BokuWolf",
		"Jossrobles",
		"N y x ღ",
		"SilverFenris",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Crepcy_UltraEpc",
		"Deyler Rackzon",
		"draco97",
		"Charlie546",
		"-------------------------------------------------------------TerrazaSpawn--------------------------------------",
		"STAFF",
		"WattsonNeko",
		"ESPACIODISPONIBLE",		
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------SalonPrincipal-------------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Yellow titan0918 8284",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"kevtauri_kick",
		"ESPACIODISPONIBLE",
		"Joaquin_2013",
		"ShadyBelca",
		"Chasito Furry",
		"GreyScratch",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
