URL Ranks by DiscoPeligro.
{
    "VipManager": [
        "Andrömeda"
    ],
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "★Denki★",
        "Strikkеrz",
        "GUILEAS",
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune",
        "N y x ღ",
        "TerryArtica",
        "Frezzco"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "Ｎͥｅͫａｔツ"
    ],
    "VIPFurrys": [
        "ＴＯＫＡＹＯ",
        "ZeroNinetales",
        "Bludrian",
        "megumin78",
        "Drech301",
        "ShadyBelca",
        "Mikunita",
        "Andrömeda",
        "★Denki★",
        "WattsonNeko",
        "stefanosuarez26",
        "Phuro 7d39",
        "_Viscochin_",
        "Roxytooty",
        "Achiu",
        "aguadecate",
        "Draconizs",
        "Sniffy006",
        "lycheegoat"
    ],
    "Partner": [
        "Hertzo",
        "KittyShark",
        "Culan",
        "foxitouwu_",
        "Wolfsmash",
        "senkosanvt",
        "VickyNC139",
        "Pois0n_gh0stt",
        "Riverkarma",
        "LoNdA1",
        "BEETHOHIR0",
        "FRARJUPER25",
        "Night_Owll",
        "CyrusVortex",
        "Wolf_2934",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "El_Chuy",
        "lostkookie",
        "LuviR",
        "kissed_kookie",
        "SebaMc",
        "Richard_HM",
        "Zanii_",
        "HikariuArt",
        "HaruDesuvia",
        "Sashi_Snowqueen",
        "Voicedbarley․",
        "ShikkaArt",
        "WindowX01",
        "Wildcat_Jörg"
    ]
}