URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"VipManager": [
		"Andrömeda"
		],
	"ModJefe": [
		"Vacio"
	],
	"Angelika": [
		"Alegnamon"
	],
	"Mod": [
		"Strikkеrz",
		"GUILEAS",
		"ShadyBelca",
		"leitoxs",
		"mudoXqX",
		"DenkiKitsune"
		],
	"ModPracticantes": [
		"Vacio"
		],
	"DJ": [
		"VACIO"
		],
	"Guest Dancer": [
		"RensellaVT",
		"Tadashi_24",
		"StephVr_",
		"Shirou1711"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Lugar 29 Publicitario------------------------------------",
		"FRARJUPER25",
		"Night_Owll",
		"CyrusVortex",
		"Wolf_2934",
		"MrNekros",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"lostkookie",
		"LuviR",
		"kissed_kookie",
		"Richard_HM",
		"SebaMc",
		"--------------------------Lugar 15 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"HikariuArt",
		"HaruDesuvia",
		"Voicedbarley․",
		"Sashi_Snowqueen",
		"ShikkaArt",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 05 Publicitario------------------------------------",
		"BEETHOHIR0",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 06 Publicitario------------------------------------",
		"Chuche22",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 07 Publicitario------------------------------------",
		"BlakyUmbreon",
		"Nivekfc",
		"Kyuriblue~",
		"Neylin",
		"AndyHardCandy",
		"--------------------------Lugar 08 Publicitario------------------------------------",
		"senkosanvt",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"Friends":[
		"Miizuho-",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"Lilyytuwu",
		"Chaos Spectrum",
		"yuniジ",
		"NellyNou",
		"WolfDaver",
		"zulay",
		"PandoraBarks",
		"DakYng",
		"Mikunita",
		"megumin78",
		"VaKass",
		"Mephystopheles",
		"izayoiiiisan",
		"marixxa",
		"ＴＯＫＡＹＯ",
		"ESPACIODISPONIBLE"
	],
	"VIPFurrys": [
		"-------------------------------------------------------------Spawn------------------------------------------",
		"ZeroNinetales",
		"Bludrian",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"GERMAN002",
		"ESPACIODISPONIBLE",
		"ASTRID LA FURRA",
		"Flµffy · NYXUS",
		"-------------------------------------------------------------PasilloSpawn------------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"UlfsarkVT",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"狐٠Yūmaくん",
		"orixcx",
		"Chorkijaime",
		"Achiu",
		"aguadecate",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------TerrazaSpawn--------------------------------------",
		"Kamgris",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"LuzaGunner",
		"ESPACIODISPONIBLE",
		"WonderWolfer",
		"ESPACIODISPONIBLE",
		"EmiLucky",
		"ওSharkyuও",
		"-------------------------------------------------------------SalonPrincipal-------------------------------------",
		"ESPACIODISPONIBLE",
		"WattsonNeko",
		"AquaUzumaki",
		"PHOENIX2221",
		"Tsukiro",
		"Im¤°Chara°¤Noob",
		"_Viscochin_",
		"Roxytooty",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"Dante271",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Difi_",
		"S Λ M",
		"-------------------------------------------------------------SegundoPiso -------------------------------------",
		"Tsukifox1",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"mudoXqX",
		"Scp 956",
		"MrMichi69",
		"D4rkfox",
		"ikeda chizu",
		"ESPACIODISPONIBLE",
		"ღFLAREBEASTღ",
		"blake the dark",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"BlakyUmbreon",
		"Neylin",
		"ESPACIODISPONIBLE"
		]
}
