URL Ranks by DiscoPeligro.
{
    "VipManager": [
        "Andrömeda"
    ],
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune",
        "N y x ღ",
        "TerryArtica",
        "Frezzco",
        "нσѕнι",
        "GUILEAS",
        "Strikkеrz",
        "ReikoSaori"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "バツMakiバツ",
        "『ϟsxϟ』ツ"
    ],
    "JefeDeSeguridad": [
        "Strikkеrz",
        "GUILEAS"
    ],
    "Entity": [
        "Nath Kohai",
        "Nyxphiel",
        "Miizuho-",
        "Chaos Spectrum",
        "MotherAsmodeus",
        "WolfDaver",
        "S K Ÿ E",
        "VaKass",
        "izayoiiiisan",
        "Zoraft",
        "ღFLAREBEASTღ"
    ],
    "SinBanner": [
        "Akzara"
    ],
    "Co-Fundador": [
        "RuzuChan"
    ],
    "ELIXIR": [
        "Phantom Reizack",
        "poisonliz",
        "GideonToffu",
        "nyxntx",
        "tori_cole",
        "ºALEXIS---XD-º",
        "Kunniin",
        "Yutaura",
        "GALEON10 d7d9",
        "Lettersmood 5358",
        "Underharley"
    ],
    "VIPFurrys": [
        "ZeroNinetales",
        "Bludrian",
        "N y x ღ",
        "SilverFenris",
        "Drech301",
        "ShadyBelca",
        "Sanssha",
        "mudoXqX",
        "Scp 956",
        "Mikunita",
        "Andrömeda",
        "_Viscochin_",
        "Roxytooty",
        "Achiu",
        "aguadecate",
        "Sniffy006",
        "Diernaa",
        "Celeno",
        "ikerreki231",
        "IamHusk",
        "Chorkijaime",
        "LynceUwU",
        "Nui Whiskers",
        "RammsWolf",
        "Laulett",
        "Mizael Sama",
        "ɢᴀɴᴅᴏʀᴀ x",
        "D4ncr0chXD",
        "DeadlierPoem464",
        "Mark_Mn",
        "Frijoles4",
        "Felb_05 104c",
        "kuver11",
        "ᴵᴬᴹ F e r u ღ",
        "CAROL_RM",
        "GUILEAS",
        "Majestad",
        "jc_jaime f84f",
        "Lyziral",
        "Oliver_Agustus",
        "goticwolf",
        "EmiLucky",
        "ওStarkyuও",
        "Drëyk",
        "JhonSalshyshon",
        "MuraNuit"
    ],
    "Partner": [
        "Hertzo",
        "Culan",
        "KatStar",
        "ahnaae",
        "Wolfsmash",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Ｓｈｎａｐｉｉ",
        "Joshy ˃̵ᴗ˂̵ ఌ",
        "aftpancakes",
        "8---Panchi---D",
        "tynx vex",
        "KuronoApi",
        "TioGonza",
        "MaxFoxz",
        "mishi_",
        "Difi_",
        "ElOsviii",
        "ItzJustMao",
        "VicLxrd",
        "Rysokah",
        "Javihhh",
        "senkosanvt",
        "MirkoVF139",
        "Riverkarma",
        "LoNdA1",
        "_shad0ww",
        "I Kali",
        "goticwolf",
        "TricksterJoker0",
        "RoZ7890"
    ]
}