URL Ranks by DiscoPeligro.
{
    "VipManager": [
        "Andrömeda"
    ],
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "★Denki★",
        "Strikkеrz",
        "GUILEAS",
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "Ｎͥｅͫａｔツ"
    ],
    "VIPFurrys": [
        "GERMAN002",
        "Jhonnystein",
        "ＴＯＫＡＹＯ",
        "Chorkijaime",
        "orixcx",
        "megumin78",
        "Drech301",
        "ShadyBelca",
        "Sanssha",
        "Mikunita",
        "Andrömeda",
        "★Denki★",
        "WattsonNeko",
        "Sainthe",
        "Bollito_Sx",
        "ヤミです",
        "stefanosuarez26",
        "nikomitogtu"
    ],
    "Partner": [
        "Hertzo",
        "KittyShark",
        "Culan",
        "foxitouwu_",
        "Wolfsmash",
        "senkosanvt",
        "VickyNC139",
        "Pois0n_gh0stt",
        "BEETHOHIR0",
        "FRARJUPER25",
        "Night_Owll",
        "CyrusVortex",
        "Wolf_2934",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "El_Chuy",
        "lostkookie",
        "LuviR",
        "kissed_kookie",
        "SebaMc",
        "Richard_HM",
        "Zanii_",
        "BlakyUmbreon",
        "Kyuriblue~",
        "Neylin",
        "Nivekfc",
        "HikariuArt",
        "Sashi_Snowqueen",
        "HaruDesuvia",
        "Voicedbarley․",
        "ShikkaArt"
    ]
}