URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"VipManager": [
		"Andrömeda"
		],
	"ModJefe": [
		"Strikkеrz",
		"Alegnamon",
		"GUILEAS"
	],
	"Mod": [
		"★Denki★"
		],
	"ModPracticantes": [
		"_LilithVr_",
		"ShadyBelca",
		"leitoxs",
		"mudoXqX",
		"DenkiKitsune"
		],
	"DJ": [
		"Ryuk0",
		"venadoparlante․"
		],
	"VRCPlayers": [
		"Ξｚｚｚ 欧え",
		"༒ Anónimo ༒"
		],
	"DancerCapitan": [
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"ESPACIODISPONIBLE"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Lugar 29 Publicitario------------------------------------",
		"FRARJUPER25",
		"Night_Owll",
		"CyrusVortex",
		"Wolf_2934",
		"MrNekros",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"lostkookie",
		"LuviR",
		"Kiss_wiind",
		"Richard_HM",
		"SebaMc",
		"--------------------------Lugar 15 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"MotherAsmodeus",
		"Gandora X",
		"0mori1",
		"Ｋｒｉｌｌｉａｎｓッ",
		"FZSER",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"Gohan_Beatbox",
		"Shoyu_irezumi",
		"Luzbel_Star1",
		"Bolillos",
		"ESPACIODISPONIBLE"
	],
	"Friends":[
		"Jevead",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"Lilyytuwu",
		"Chaos Spectrum",
		"yuniジ",
		"NellyNou",
		"WolfDaver",
		"zulay",
                "PandoraBarks",
		"DakYng",
		"Tadashi_24",
		"RensellaVT",
		"ESPACIODISPONIBLE"
	],
	"VIPFurrys": [
		"-------------------------------------------------------------Spawn------------------------------------------",
		"ZeroNinetales",
		"Bludrian",
		"Drech301",
		"SolaryWolfy",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"MARK MORA",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------PasilloSpawn------------------------------------",
		"AriaCatt",
		"Gali~",
		"Potato21_12",
		"Afredyy101 3a9b",
		"UlfsarkVT",
		"ESPACIODISPONIBLE",
		"_Gato",
		"ESPACIODISPONIBLE",
		"Patacalida",
		"狐٠Yūmaくん",
		"orixcx",
		"Chorkijaime",
		"Achiu",
		"aguadecate",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------TerrazaSpawn--------------------------------------",
		"Mikunita",
		"Glight_Kytt",
		"Mr․Inmo",
		"ESPACIODISPONIBLE",
		"LuzaGunner",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"EmiLucky",
		"ওSharkyuও",
		"-------------------------------------------------------------SalonPrincipal-------------------------------------",
		"ESPACIODISPONIBLE",
		"WattsonNeko",
		"AquaUzumaki",
		"PHOENIX2221",
		"HoniiChan",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"KOSAKOUWU_1",
		"ssuika",
		"Joaquin_2013",
		"Mymir007",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------SegundoPiso -------------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"mudoXqX",
		"Scp 956",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ღFLAREBEASTღ",
		"ღCudiesღ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"BlakyUmbreon",
		"Neylin",
		"ESPACIODISPONIBLE"
		]
}
