URL Ranks by DiscoPeligro.
[
    {
        "ranks": [
            "Angelika"
        ],
        "users": [
            "Alegnamon"
        ],
        "groups": [
            "Angelika"
        ]
    },
    {
        "ranks": [
            "Mod"
        ],
        "users": [
            "Frezzco",
            "GUILEAS",
            "Lyziral",
            "Strikkеrz",
            "mudoXqX",
            "leitoxs",
            "ReikoSaori",
            "нσѕнι",
            "TerryArtica",
            "ShadyBelca",
            "N y x ღ",
            "DenkiKitsune"
        ],
        "groups": [
            "Mod"
        ]
    },
    {
        "ranks": [
            "DJ"
        ],
        "users": [
            "VACIO"
        ],
        "groups": [
            "DJ"
        ]
    },
    {
        "ranks": [
            "Guest Dancer"
        ],
        "users": [
            "Shirou1711",
            "RensellaVT"
        ],
        "groups": [
            "Guest Dancer"
        ]
    },
    {
        "ranks": [
            "Friends"
        ],
        "users": [
            "NΛΣŁ",
            "ᴇᴛᴀᴅɪʟᴀᴠ4500-",
            "『ϟsxϟ』ツ",
            "marixxa",
            "バツMakiバツ"
        ],
        "groups": [
            "Friends"
        ]
    },
    {
        "ranks": [
            "JefeDeSeguridad"
        ],
        "users": [
            "GUILEAS",
            "Strikkеrz"
        ],
        "groups": [
            "JefeDeSeguridad"
        ]
    },
    {
        "ranks": [
            "Entity"
        ],
        "users": [
            "izayoiiiisan",
            "WolfDaver",
            "Zoraft",
            "Chaos Spectrum",
            "ღFLAREBEASTღ",
            "VaKass",
            "Nyxphiel",
            "Nath Kohai",
            "MotherAsmodeus",
            "Miizuho-",
            "S K Ÿ E"
        ],
        "groups": [
            "Entity"
        ]
    },
    {
        "ranks": [
            "SinBanner"
        ],
        "users": [
            "Akzara"
        ],
        "groups": [
            "SinBanner"
        ]
    },
    {
        "ranks": [
            "Co-Fundador"
        ],
        "users": [
            "RuzuChan"
        ],
        "groups": [
            "Co-Fundador"
        ]
    },
    {
        "ranks": [
            "ELIXIR"
        ],
        "users": [
            "ºALEXIS---XD-º",
            "Phantom Reizack",
            "Underharley",
            "tori_cole",
            "GideonToffu",
            "Yutaura",
            "Lettersmood 5358",
            "GALEON10 d7d9",
            "poisonliz",
            "Kunniin",
            "nyxntx"
        ],
        "groups": [
            "ELIXIR"
        ]
    },
    {
        "ranks": [
            "VIPFurrys"
        ],
        "users": [
            "Drech301",
            "Laulett",
            "SilverFenris",
            "Caribbean_Dobie",
            "goticwolf",
            "･Mura･",
            "jc_jaime f84f",
            "Mizael Sama",
            "ShadyBelca",
            "N y x ღ",
            "Majestad",
            "RammsWolf"
        ],
        "groups": [
            "VIPFurrys"
        ]
    },
    {
        "ranks": [
            "Partner"
        ],
        "users": [
            "-Cosmi",
            "quesito_34",
            "Joshy ˃̵ᴗ˂̵ ఌ",
            "yoina6266",
            "LoNdA1",
            "Riverkarma",
            "VickyNC139",
            "ᴜѕᴀɢɪᴠʀ",
            "kishi27",
            "「Nicolas」",
            "Ｓｈｎａｐｉｉ",
            "innari",
            "Eco-Scion",
            "SIRIUX",
            "AftPancakes",
            "lolensic",
            "senkosanvt"
        ],
        "groups": [
            "Partner"
        ]
    }
]