URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"VipManager": [
		"Naiiky",
		"Silly meow"
		],
	"Mod": [
		"Strikkеrz",
		"FoxSteel",
		"M4R_quitos 123",
		"Ledo0187",
		"Warline10",
		"MarlonQC",
		"DeiZeer23",
		"ReikoSaori",
		"×͜× Ｓｌａｄｅｘ ×͜×",
		"Strikkеrz",
		"Angela_Renamon",
		"GUILEAS",
		"Angela Angelika",
		"★Denki★"
		],
	"DJ": [
		"Ryuk0",
		"venadoparlante․"
		],
	"VRCPlayers": [
		"Ξｚｚｚ 欧え",
		"༒ Anónimo ༒"
		],
	"DancerCapitan": [
		"DakYng"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"ΣЦPΉӨЯIIΛ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"로Grācē",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Lugar 29 Publicitario------------------------------------",
		"FRARJUPER25",
		"Night_Owll",
		"CyrusVortex",
		"Wolf_2934",
		"MrNekros",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"lostkookie",
		"LuviR",
		"Alexuwu212",
		"Richard_HM",
		"SebaMc",
		"--------------------------Lugar 15 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"MotherAsmodeus",
		"Gandora X",
		"0mori1",
		"Ｋｒｉｌｌｉａｎｓッ",
		"FZSER",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"Gohan_Beatbox",
		"Shoyu_irezumi",
		"Luzbel_Star1",
		"Mimi_8w8",
		"ESPACIODISPONIBLE"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"RensellaVT",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"Lilyytuwu",
		"Chaos Spectrum",
		"yuniジ",
		"NellyNou",
		"WolfDaver",
		"zulay",
		"Mr․Inmo",
		"ZephyrPaws"
	],
	"VIPFurrys": [
		"-------------------------------------------------------------Spawn------------------------------------------",
		"ZeroNinetales",
		"Bludrian",
		"Drech301",
		"edithhbonita",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"GUILEAS",
		"SHOTGUN_KIROZ",
		"-------------------------------------------------------------PasilloSpawn------------------------------------",
		"Mili_VRx",
		"Dante願望",
		"GloomyFurry",
		"ESPACIODISPONIBLE",
		"Flerz55",
		"JHONWICK077",
		"_Gato",
		"ESPACIODISPONIBLE",
		"N y x ღ",
		"SilverFenris",
		"NekuhFox",
		"ESPACIODISPONIBLE",
		"Crepcy_UltraEpc",
		"Deyler Rackzon",
		"Salsito",
		"Jossrobles",
		"-------------------------------------------------------------TerrazaSpawn--------------------------------------",
		"Elisabeth-Shato",
		"tuabuelaentanga 00e5",
		"Achiu",
		"Aguacate2 c60e",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------SalonPrincipal-------------------------------------",
		"DenkiPeroEsStaff",
		"WattsonNeko",
		"AquaUzumaki",
		"ESPACIODISPONIBLE",
		"Bëëlzëbûb",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"publicidaddeusagi",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"Yellow titan0918 8284",
		"Lilith~E",
		"ESPACIODISPONIBLE",
		"Joaquin_2013",
		"ShadyBelca",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------SegundoPiso -------------------------------------",
		"koburo",
		"ESPACIODISPONIBLE",
		"Zíchi",
		"SoyMapachito",
		"ESPACIODISPONIBLE",
		"Tenko1747 191a",
		"ZephyrPaws",
		"FoxyCV",
		"NotteCF",
		"mudoXqX",
		"Scp 956",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Albert-0129",
		"Achiu",
		"Tigressmarin",
		"Hodroks",
		"_Mayoneso_",
		"【Kemono】",
		"yamato_yokozuky",
		"Thespartan978",
		"Mr․Inmo",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Mentor Kyos ac77",
		"ESPACIODISPONIBLE",
		"EmiTheCyan",
		"DIP-Mexico 1734",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
