URL Ranks by DiscoPeligro.
{
    "VipManager": [
        "Andrömeda"
    ],
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "★Denki★",
        "Strikkеrz",
        "GUILEAS",
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "VIPFurrys": [
        "ASTRID LA FURRA",
        "noelle noni",
        "GERMAN002",
        "Jhonnystein",
        "ＴＯＫＡＹＯ",
        "Chorkijaime",
        "orixcx",
        "Achiu",
        "Achiu",
        "aguadecate",
        "ZeroNinetales",
        "Bludrian",
        "megumin78",
        "Drech301",
        "ShadyBelca",
        "Sanssha",
        "LuzaGunner",
        "mudoXqX",
        "Scp 956",
        "Mikunita",
        "Andrömeda",
        "★Denki★",
        "WattsonNeko",
        "Sainthe",
        "Bollito_Sx",
        "ヤミです"
    ],
    "Partner": [
        "FRARJUPER25",
        "Night_Owll",
        "CyrusVortex",
        "Wolf_2934",
        "MrNekros",
        "lostkookie",
        "LuviR",
        "kissed_kookie",
        "Richard_HM",
        "SebaMc",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Shnapii",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Fer VR ඞ",
        "BEETHOHIR0",
        "Chuche22",
        "BlakyUmbreon",
        "Nivekfc",
        "Kyuriblue~",
        "Neylin",
        "AndyHardCandy",
        "senkosanvt",
        "VickyNC139",
        "Pois0n_gh0stt",
        "Hertzo",
        "KittyShark",
        "Culan",
        "foxitouwu_",
        "Wolfsmash"
    ]
}