URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"VipManager": [
		"Naiiky"
		],
	"ModJefe": [
		"Strikkеrz",
		"Angela_Renamon",
		"GUILEAS"
	],
	"Mod": [
		"★Denki★"
		],
	"ModPracticantes": [
		"Lιʅιƚԋ®",
		"ShadyBelca",
		"leitoxs",
		"mudoXqX",
		"DenkiKitsune"
		],
	"DJ": [
		"Ryuk0",
		"venadoparlante․"
		],
	"VRCPlayers": [
		"Ξｚｚｚ 欧え",
		"༒ Anónimo ༒"
		],
	"DancerCapitan": [
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"ESPACIODISPONIBLE"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Lugar 29 Publicitario------------------------------------",
		"FRARJUPER25",
		"Night_Owll",
		"CyrusVortex",
		"Wolf_2934",
		"MrNekros",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"lostkookie",
		"LuviR",
		"Kiss_wiind",
		"Richard_HM",
		"SebaMc",
		"--------------------------Lugar 15 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"MotherAsmodeus",
		"Gandora X",
		"0mori1",
		"Ｋｒｉｌｌｉａｎｓッ",
		"FZSER",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"Gohan_Beatbox",
		"Shoyu_irezumi",
		"Luzbel_Star1",
		"Bolillos",
		"ESPACIODISPONIBLE"
	],
	"Friends":[
		"Jevead",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"Lilyytuwu",
		"Chaos Spectrum",
		"yuniジ",
		"NellyNou",
		"WolfDaver",
		"zulay",
                "PandoraBarks",
		"DakYng",
		"Tadashi_24",
		"RensellaVT",
		"ESPACIODISPONIBLE"
	],
	"VIPFurrys": [
		"-------------------------------------------------------------Spawn------------------------------------------",
		"ZeroNinetales",
		"Bludrian",
		"Drech301",
		"SolaryWolfy",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"MARK MORA",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------PasilloSpawn------------------------------------",
		"Aiza_",
		"ESPACIODISPONIBLE",
		"Potato21 366c",
		"ESPACIODISPONIBLE",
		"UlfsarkVT",
		"ESPACIODISPONIBLE",
		"_Gato",
		"ESPACIODISPONIBLE",
		"N y x ღ",
		"SilverFenris",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Achiu",
		"aguadecate",
		"Salsito",
		"Jossrobles",
		"-------------------------------------------------------------TerrazaSpawn--------------------------------------",
		"FoxyCV",
		"ESPACIODISPONIBLE",
		"Mr․Inmo",
		"ESPACIODISPONIBLE",
		"Lilyytuwu",
		"Chaos Spectrum",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"EmiLucky",
		"ওSharkyuও",
		"-------------------------------------------------------------SalonPrincipal-------------------------------------",
		"DenkiPeroEsStaff",
		"WattsonNeko",
		"AquaUzumaki",
		"ESPACIODISPONIBLE",
		"HoniiChan",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Joaquin_2013",
		"ShadyBelca",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------------------------------------------SegundoPiso -------------------------------------",
		"RammsWolf",
		"RammsWolf",
		"Zíchi",
		"SoyMapachito",
		"BlakyUmbreon",
		"Neylin",
		"Tenko Nikiforov",
		"ZephyrPaws",
		"ESPACIODISPONIBLE",
		"mudoXqX",
		"Scp 956",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ღFLAREBEASTღ",
		"ღCudiesღ",
		"ESPACIODISPONIBLE",
		"yamato_yokozuky",
		"Thespartan978",
		"drakenvrfurry",
		"Igris_4773",
		"Nomadic Angel",
		"ESPACIODISPONIBLE"
		]
}
