URL Ranks by DiscoPeligro.
{
    "VipManager": [
        "Andrömeda"
    ],
    "Angelika": [
        "Alegnamon"
    ],
    "Mod": [
        "ShadyBelca",
        "leitoxs",
        "mudoXqX",
        "DenkiKitsune",
        "N y x ღ",
        "TerryArtica",
        "Frezzco",
        "GUILEAS",
        "Strikkеrz",
        "ReikoSaori"
    ],
    "DJ": [
        "VACIO"
    ],
    "Guest Dancer": [
        "RensellaVT",
        "Shirou1711"
    ],
    "Friends": [
        "バツMakiバツ",
        "『ϟsxϟ』ツ"
    ],
    "JefeDeSeguridad": [
        "Strikkеrz",
        "GUILEAS"
    ],
    "Entity": [
        "Nath Kohai",
        "Nyxphiel",
        "Miizuho-",
        "Chaos Spectrum",
        "MotherAsmodeus",
        "нσѕнι",
        "WolfDaver",
        "S K Ÿ E",
        "VaKass",
        "izayoiiiisan",
        "Zoraft"
    ],
    "SinBanner": [
        "Akzara"
    ],
    "Co-Fundador": [
        "RuzuChan"
    ],
    "ELIXIR": [
        "Phantom Reizack",
        "poisonliz",
        "GideonToffu",
        "nyxntx",
        "tori_cole",
        "ºALEXIS---XD-º",
        "Kunniin",
        "Yutaura",
        "GALEON10 d7d9",
        "Lettersmood 5358",
        "Underharley"
    ],
    "VIPFurrys": [
        "ＴＯＫＡＹＯ",
        "ZeroNinetales",
        "Bludrian",
        "N y x ღ",
        "SilverFenris",
        "Drech301",
        "ShadyBelca",
        "Sanssha",
        "mudoXqX",
        "Scp 956",
        "Mikunita",
        "Andrömeda",
        "_Viscochin_",
        "Roxytooty",
        "Achiu",
        "aguadecate",
        "Sniffy006",
        "Diernaa",
        "Dante271",
        "Tackechy",
        "ikerreki231",
        "IamHusk",
        "Chorkijaime",
        "LynceUwU",
        "Nui Whiskers",
        "RammsWolf",
        "Laulett",
        "Mizael Sama",
        "l-RoTT-l",
        "Im_Wade",
        "DahrXR",
        "ɢᴀɴᴅᴏʀᴀ x",
        "D4ncr0chXD",
        "DeadlierPoem464",
        "Mark_Mn",
        "Frijoles4",
        "Felb_05 104c",
        "kuver11"
    ],
    "Partner": [
        "Hertzo",
        "KatStar",
        "Wolfsmash",
        "ahnaae",
        "Culan",
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Ｓｈｎａｐｉｉ",
        "lostkookie",
        "Richard_HM",
        "LuviR",
        "kissed_kookie",
        "SebaMc",
        "Noélys",
        "amanoku1",
        "Joshy ˃̵ᴗ˂̵ ఌ",
        "aftpancakes",
        "8---Panchi---D",
        "tynx vex",
        "KuronoApi",
        "TioGonza",
        "MaxFoxz",
        "mishi_",
        "Difi_",
        "ElOsviii",
        "ItzJustMao",
        "VicLxrd",
        "Rysokah",
        "Javihhh"
    ]
}