URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"VipManager": [
		"Andrömeda"
		],
	"ModJefe": [
		"Vacio"
	],
	"Angelika": [
		"Alegnamon"
	],
	"Mod": [
		"★Denki★",
		"Strikkеrz",
		"GUILEAS",
		"_LilithVr_",
		"ShadyBelca",
		"leitoxs",
		"mudoXqX",
		"DenkiKitsune"
		],
	"ModPracticantes": [
		"Vacio"
		],
	"DJ": [
		"VACIO"
		],
	"Guest Dancer": [
		"RensellaVT",
		"Tadashi_24",
		"StephVr_",
		"Shirou1711"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Lugar 29 Publicitario------------------------------------",
		"FRARJUPER25",
		"Night_Owll",
		"CyrusVortex",
		"Wolf_2934",
		"MrNekros",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"lostkookie",
		"LuviR",
		"kissed_kookie",
		"Richard_HM",
		"SebaMc",
		"--------------------------Lugar 15 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 03 Publicitario------------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 04 Publicitario------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 05 Publicitario------------------------------------",
		"BEETHOHIR0",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 06 Publicitario------------------------------------",
		"Chuche22",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Lugar 07 Publicitario------------------------------------",
		"BlakyUmbreon",
		"Nivekfc",
		"Kyuriblue~",
		"Neylin",
		"AndyHardCandy",
		"--------------------------Lugar 08 Publicitario------------------------------------",
		"senkosanvt",
		"VickyNC139",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"Friends":[
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"VIPFurrys": [
		"-------------------------------------------------------------VIPS------------------------------------------",
		"ZeroNinetales",
		"Bludrian",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"GERMAN002",
		"Jhonnystein",
		"ASTRID LA FURRA",
		"noelle noni",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ＴＯＫＡＹＯ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Chorkijaime",
		"orixcx",
		"ESPACIODISPONIBLE",
		"Achiu",
		"aguadecate",
		"ESPACIODISPONIBLE",
		"ZeroNinetales",
		"Bludrian",
		"ESPACIODISPONIBLE",
		"megumin78",
		"ESPACIODISPONIBLE",
		"Drech301",
		"ShadyBelca",
		"ESPACIODISPONIBLE",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"LuzaGunner",
		"ESPACIODISPONIBLE",
		"mudoXqX",
		"Scp 956",
		"ESPACIODISPONIBLE",
		"Mikunita",
		"Andrömeda",
		"ESPACIODISPONIBLE",
		"★Denki★",
		"WattsonNeko",
		"ESPACIODISPONIBLE",
		"Dante271",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴇᴛᴀᴅɪʟᴀᴠ4500-",
		"marixxa",
		"ESPACIODISPONIBLE",
		]
}
