URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Mod": [""],
	"DJ": [
		"",
		""],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"ΣЦPΉӨЯIIΛ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"로Grācē",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon"],
	"Exclusive": [""],
	"VIP": ["--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"Null",
		"~вαмвαм~",
		"ʚ˚․ ᴀʀɪ ․˚ɞ",
		"goldenskylo",
		"Bananorat",
		"QueenAkasha_vrc",
		"Partner",
		"YampiiBoy",
		"Null",
		"Sagamaverick",
		"Null",
		"ᴵᵛᵃʳᵘᵛ",
		"Null",
		"HERACLES742",
		"wolfy03",
		"mikuhat",
		"Ezer_",
		"Partner",
		"Null",
		"Mili_VRx",
		"Dante願望",
		"Vaininya",
		"Areck_demon",
		"B-Rabbit兎",
		"Null",
		"bonilla_VRX",
		"Michi_VRX",
		"Inyels",
		"Shoツ",
		"--------------------------Stage----------------------------------",
		"Marii․Juana 2203",
		"Null",
		"Gaaratan",
		"Null",
		"Lilyytuwu",
		"Chaos Spectrum",
		"Roxytooty",
		"Ryushiroドラゴン",
		"Kaelh",
		"MeowJugarVT",
		"Soy Gio",
		"A v a n i e",
		"LuliNeko",
		"AndrewSant",
		"S4M5UM",
		"VelasquezPai",
		"キャリーSurprise",
		"abigail1221",
		"ᴿᴬᵛᴱᴺᴺ",
		"『 Lobo 』",
		"'Setty'",
		"flaka02",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"-Yggdrasil",
		"Null",
		"Nilein",
		"K EN",
		"Danisho",
		"Lilith~E",
		"ecokun",
		"Jxap",
		"Yariimarie",
		"Null",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ღ༒Vio༒ღ",
		"-Mαɱι Pυԃԃιɳ-",
		"Jc ˑ",
		"koyasmm",
		"La․Nubi․23 70a5",
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"Null",
		"AkumaRF9 8808",
		"Judytsu",
		"Brenda~",
		"LuciferHM",
		"Guadita Luvxy",
		"Karurus",
		"llMashiroll",
		"༒VampxVT༒",
		"NatyNatasha",
		"Alliebearcx",
		"--------------------------Exterior--------------------------------",
		"EL PICHURRIS",
		"Null",
		"ElNions",
		"Zannaღ",
		"༒VampxVT༒",
		"LoOreli",
		"Daiki-ito9751",
		"Null",
		"JustNovaa",
		"ANIITA_",
		"LILITH02",
		"Esteymineitor88",
		"Sanssha",
		"Null","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",]
}
