URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Mod": [
		"Strikkеrz",
		"FoxSteel",
		"M4R_quitos 123",
		"Ledo0187",
		"Warline10",
		"MarlonQC",
		"DeiZeer23",
		"ReikoSaori",
		"×͜× Ｓｌａｄｅｘ ×͜×",
		"GUILEAS",
		"SolaryWolfy",
		"Strikkеrz",
		"Angela_Renamon",
		"Mr․Inmo",
		"★Denki★",
		"Drech301",
		"Angela Angelika",
		"SgtoChera",
		"Rofnyk"
		],
	"DJ": [
		"Ryuk0",
		"venadoparlante․"
		],
	"DancerCapitan": [
		"DakYng"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"ΣЦPΉӨЯIIΛ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"로Grācē",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Alucines------------------------------------",
		"๛ザビエル",
		"E-risz",
		"Αητοηειια",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"SymphonyOwU",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star1",
		"Mimi_8w8",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"RensellaVT",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"༺『марионетка』༻",
		"yuniジ",
		"NellyNou",
		"ҜatherineThiler",
		"zulay",
		"Tokyo_cecil"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"~вαмвαм~",
		"ʚ˚․ ᴀʀɪ ․˚ɞ",
		"goldenskylo",
		"Bananorat",
		"QueenAkasha_vrc",
		"Partner",
		"YampiiBoy",
		"ESPACIODISPONIBLE",
		"Sagamaverick",
		"ESPACIODISPONIBLE",
		"ᴵᵛᵃʳᵘᵛ",
		"ESPACIODISPONIBLE",
		"HERACLES742",
		"wolfy03",
		"mikuhat",
		"Ezer_",
		"Partner",
		"ESPACIODISPONIBLE",
		"Mili_VRx",
		"Dante願望",
		"Vaininya",
		"Areck_demon",
		"B-Rabbit兎",
		"ESPACIODISPONIBLE",
		"bonilla_VRX",
		"Michi_VRX",
		"Inyels",
		"Shoツ",
		"--------------------------Stage----------------------------------",
		"Marii․Juana 2203",
		"ESPACIODISPONIBLE",
		"Gaaratan",
		"ESPACIODISPONIBLE",
		"Lilyytuwu",
		"Chaos Spectrum",
		"Roxytooty",
		"Ryushiroドラゴン",
		"Kaelh",
		"MeowJugarVT",
		"Soy Gio",
		"A v a n i e",
		"LuliNeko",
		"AndrewSant",
		"S4M5UM",
		"VelasquezPai",
		"キャリーSurprise",
		"abigail1221",
		"ᴿᴬᵛᴱᴺᴺ",
		"『 Lobo 』",
		"'Setty'",
		"flaka02",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"-Yggdrasil",
		"ESPACIODISPONIBLE",
		"Nilein",
		"K EN",
		"Danisho",
		"Lilith~E",
		"ecokun",
		"Jxap",
		"Yariimarie",
		"ESPACIODISPONIBLE",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ღ༒Vio༒ღ",
		"-Mαɱι PυԂԃιɳ-",
		"Jc ˑ",
		"koyasmm",
		"La․Nubi․23 70a5",
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"AkumaRF9 8808",
		"Judytsu",
		"Brenda~",
		"LuciferHM",
		"Guadita Luvxy",
		"Karurus",
		"llMashiroll",
		"༒VampxVT༒",
		"NatyNatasha",
		"Alliebearcx",
		"--------------------------Exterior--------------------------------",
		"EL PICHURRIS",
		"ESPACIODISPONIBLE",
		"ElNions",
		"Zannaღ",
		"༒VampxVT༒",
		"LoOreli",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"JustNovaa",
		"ANIITA_",
		"LILITH02",
		"Esteymineitor88",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"kida_lys22",
		"Aɴɪᴀ",
		"--------------------------ZonaEscaleras--------------------------------",
		"ηιуα",
		"̷l̷e̷y̷l̷a̷n̷i̷",
		"Slyfoxhare",
		"patrilina",
		"Violet Himiko",
		"ESPACIODISPONIBLE",
		"SleepRow",
		"ESPACIODISPONIBLE",
		"Shin-Gone X 23",
		"oscuritye_",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Akino Happy",
		"chamwis300",
		"Krustier",
		"GabrielaZeroTwo",
		"G H Ø S T Y",
		"ʙᴀʙʏ ᴛᴀɪᴄʜᴜ",
		"Martguzz"
		]
}
