URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"Mod": [
		"Strikkеrz",
		"Dryo Andromeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Pärzival",
		"ESPACIODISPONIBLE"
		],
	"DJ": [
		"Ryuk0",
		"venadoparlante․"
		],
	"DancerCapitan": [
		"DakYng",
		"C A Z E",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon",
		"Numbaaat",
		"¢яιιѕѕ",
		"shoyo__3",
		"papiandyking",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"×Miko×",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"Tadashi_24",
		"Malin11",
		"ASTAABOYY99"
		],
	"DancerGuest":[
		"Ezer_",
		"RensellaVT",
		"༆ DRAY ఌ",
		"ঔৣ EvilღRubyঔৣ",
		"Areck_demon",
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"YourEclipse",
		"Royaltу",
		"ღEquiღ",
		"sbunnya",
		"RED_XONA",
		"bonilla_VRX"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Alucines------------------------------------",
		"๛ザビエル",
		"E-risz",
		"Αητοηειια",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star1",
		"Mimi_8w8",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Naiiky",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"Mayne Amaury",
		"ESPACIODISPONIBLE",
		"goldenskylo",
		"Bananorat",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"Chiquilin_Q",
		"PinkxSweeetxx",
		"Chubas18",
		"Lilyytuwu",
		"Chaos Spectrum",
		"Roxytooty",
		"Milenkoドラゴン",
		"Kaelh",
		"MeowJugarVT",
		"Soy Gio",
		"A v a n i e",
		"coolitza54321",
		"Rivers_idk",
		"Yeremyc",
		"i_SMOKE_",
		"dari18",
		"sammyvase",
		"ᴿᴬᵛᴱᴺᴺ",
		"『 Lobo 』",
		"'Setty'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"ESPACIODISPONIBLE",
		"Nilein",
		"K EN",
		"Danisho",
		"Lιʅιƚԋ®",
		"Gαƚƚʂυ®",
		"LonshinNocod",
		"ESPACIODISPONIBLE",
		"Yariimarie",
		"ESPACIODISPONIBLE",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ღ༒Vio༒ღ",
		"-Mαɱι PυԂԃιɳ-",
		"Jc ˑ",
		"koyasmm",
		"LaNubi23",
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"AkumaRF9 8808",
		"MrCein",
		"sunkissed_skin",
		"onixero",
		"Guadita Luvxy",
		"Karurus",
		"llMashiroll",
		"༒VampxVT༒",
		"NatyNatasha",
		"Alliebearcx",
		"--------------------------Exterior--------------------------------",
		"EL PICHURRIS",
		"ESPACIODISPONIBLE",
		"zanu",
		"ఌMissNeonఌ",
		"༒VampxVT༒",
		"LoOreli",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"JustNovaa",
		"søрiтą ®",
		"LILITH02",
		"Esteymineitor88",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"kida_lys22",
		"Aɴɪᴀ",
		"--------------------------ZonaEscaleras--------------------------------",
		"ηιуα",
		"̷l̷e̷y̷l̷a̷n̷i̷",
		"ღ Mew ღ",
		"Kéko",
		"¤Regy¤",
		"Abb¥_",
		"SleepRow",
		"ESPACIODISPONIBLE",
		"Shin-Gone X 23",
		"oscuritye_",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Λmethyst",
		"Mpatarro",
		"キャリーSurprise",
		"GabrielaZeroTwo",
		"Violet Himiko",
		"YAN_A",
		"Martguzz",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"ESPACIODISPONIBLE",
		"ZuriMC",
		"Charly_jph b993",
		"xyurixx",
		"huenuvt",
		"Deıssʏ",
		"ESPACIODISPONIBLE",
		"MartianKnown",
		"JAVI87",
		"natalia․lee․pr",
		"ESPACIODISPONIBLE",
		"Shοka",
		"Moonreitheta",
		"WeritaLinda_98",
		"papiandyking",
		"MKIINANO",
		"DrakkX12",
		"Legendryfo",
		"BebesitaShey 680e",
		"YourEclipse",
		"X_Benjas7",
		"Denidenmi",
		"ϯ๓ϴrrαϼῖͼαภϯє",
		"Akino Happy",
		"_Gato",
		"xTAINOx",
		"HoldingUptheSky b272",
		"KokeeKash",
		"eduarx",
		"Jordisito",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Beezzum",
		"trinyvip",
		"K0PIUM",
		"Hikato",
		"ESPACIODISPONIBLE"
		]
}
