URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"NoviaIcon": [
		"Dulcecоmocandy"
	],
	"InversorA": [
		"ElTaino"
	],
	"InversorB":[
		"ᴇᴛᴀᴅɪʟᴀᴠ4500-"
	],
	"InversorC":[
		"ESPACIODISPONIBLE"
	],
	"InversorD":[
		"Akihide"
	],
	"Pecador":[
		"CAROL_RM",
		"ShadowN01",
		"konflakes_",
		"mrbb88",
		"GERMAN002",
		"GREAT_ONE",
		"KazumiiVT",
		"El_jorge_?",
		"༒d̷a̷r̷i̷1̷8̷༒",
		"SweetMochi0"
	],
	"MonsterMusume":[
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"Dextro":[
		"Ƙυѕт",
		"El Kyu",
		"Karlozz_Sღ",
		"ESPACIODISPONIBLE",
		"¿ᴘʜᴏɴᴇ - sᴇx?",
		"c1geerzs",
		"Kevin GlezAnc",
		"IG XimenaGtz04",
		"Japón〆",
		"Kunniin",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"Mod": [
		"Uni ウサギ",
		"Strikkеrz",
		"Andrömeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Dere Limon",
		"Mαятιи_MxVr",
		"ParzivalOkazaki",
		"RohandrileVR",
		"graygrace"
		],
	"VipManager":[
		"Sainthe"
	],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"MokaPaut",
		"GreyGrace",
		"Naim Ulloa",
		"MochiiBunny737",
		"yamiyamero",
		"KirikuVT",
		"Amurysse"
	],
	"JokerCircusHost": [
		"ESPACIODISPONIBLE"
		],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"Bonice": [
		"Brandynauta",
		"Cuervito_",
		"duckis",
		"EspacioDisponible"
	],
	"LiderDancer":[
	"ESPACIODISPONIBLE"
	],
	"DancerCapitan": [
		"KatheKatt",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"_Viscochin_",
		"Shirou1711",
		"Roxytooty",
		"ღItzkanaeღ",
		"OsitoPauPau",
		"sabaxius",
		"Soy Gio",
		"ღᴋᴀᴍɪᴍɪ",
		"Ｅｕｐｈｏｒｉｉａ",
		"Areck_demon",
		"Erill․♥",
		"-¿Meow?-",
		"Beiker07",
		"Deıssʏ",
		"raycrash",
		"ღEquiღ",
		"Seruly",
		"D O V Ē",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Akihide",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"El_Chuy",
		"¿Tajin?",
		"-------------------------Jose_king------------------------------",
		"Jose_king",
		"christech",
		"Albert0179",
		"XionyxS",
		"SofiiStoormy",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Snowy_Y0z",
		"Nanaa_03",
		"iluvsoul",
		"ESPACIODISPONIBLE",
		"--------------------------SweetMochi0------------------------------------",
		"SweetMochi0",
		"JHSHunter",
		"ＴＯＫＡＹＯ",
		"GREAT_ONE",
		"NicolleSakura",
		"--------------------------LIL_AIZEN------------------------------------",
		"LIL_AIZEN",
		"XHosh",
		"Shiru_7w7",
		"AlexTer22",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"ESPACIODISPONIBLE",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"--------------------------ShadowN01------------------------------------",
		"ShadowN01",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Spirall------------------------------------",
		"Spirall",
		"Ernestiko",
		"TanzaMimi",
		"ESPACIODISPONIBLE",
		"ᴇᴛᴀᴅɪʟᴀᴠ4500-",
	],
	"Friends":[
		"NYADETH",
		"Ｎͥｅͫａｔツ",
		"Alegnamon",
		"Miizuho-",
		"Chaos Spectrum",
		"VaKass",
		"SpaceGalaxy‘sPET",
		"Nevadi",
		"¿ǫᴜɪᴄᴋɪᴇ-sᴇx?",
		"¿ ᴇ-sᴇx ?",
		"¿ɪʀʟ-sᴇx?",
		"¿ɪᴍᴀɢɪɴᴀʀʏ-sᴇx?",
		"Mikunita",
		"K r i s t i n i",
		"marixxa",
		"GUILEAS",
		"patata-kun",
		"RensellaVT",
		"[ ICHIGO ]",
		"Nuniˎ星ˊ˗",
		"Maurocv",
		"Kaelh",
		"M Ѧ Y ҂",
		"ʚ˚ ˏˋＶＩＲＵＳˊˎ ˚ɞ",
		"Matiusito",
		"bunny02x",
		"ESPACIODISPONIBLE",
		"-------------Pareja Dancers--------------",
		"969King",
		"-Tai",
		"angela_dream_",
		"DarkCrim",
		"ESPACIODISPONIBLE",
		"༒ MAGO ༒",
		"lShadou",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ShadowN01",
		"c1geerzs",
		"BebecitaShey",
		"Harmony2875",
		"۞EɱʝαɳV2ஜ",
		"GTRαιzєr-ѕαмαஜ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ＴＯＫＡＹＯ",
		"RohandrileVR",
		"konflakes_",
		"ʚ ᴀᴘɪᴘɪ ɞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Prototipo0121",
		"ESPACIODISPONIBLE",
		"Vaininya",
		"cherrypoison69",
		"KazumiVT",
		"naelvl3",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Sra_Ibañez",
		"Luismi92",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ChrissVencha",
		"Daiki Chikita",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Stage----------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ilimusa",
		"࿇-S͓̽uu͓̽Ji-࿇",
		"࿇V̷E̷X̷࿇ღ",
		"777raq",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"˙CHERNOBYL˙",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"konflakes_",
		"ESPACIODISPONIBLE",
		"'Sҽƚƚყ'",
		"ᴛʜᴇᴅᴇᴠɪʟ®",
		"--------------------------PasilloVip--------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"ヤミです",
		"ElLocutorPR",
		"GERMAN002",
		"GREAT_ONE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ღEquiღ",
		"Toki Wa Kita",
		"༄ᴍᴀɴɢᴏღ",
		"ᴀᴜʀᴏʀᴀɞ",
		"CAROL_RM",
		"LaNubi23",	
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Karlozz_Sღ",
		"Sofy_K ღ",
		"_Solecito_",
		"mrbb88",
		"KaosKynG",
		"YuuCaliente19°",
		"ʚ˚․ ᴀʀɪ ․˚ɞ",
		"_BΛMBΛM_",
		"Jose_king",
		"SofiiStoormy",
		"Dulcecоmocandy",
		"Red Portgas",
		"SeleNix",
		"Alliebearcx",
		"Majestad",
		"jc_jaime f84f",
		"ESPACIODISPONIBLE",
		"--------------------------Exterior--------------------------------",
		"DEVILZOO_",
		"NoBody013",
		"Torta․Mp3",
		"ＢｌｏｓｓｏｍＣｈｉｙｕ",
		"-Kael_Inkheart-",
		"Juanchissvr",
		"NaranjitaACN",
		"Mo0nlii",
		"El_jorge_?",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"EnzoNova",
		"Wolfspix",
		"CindyMoon0",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"uriel55",
		"ESPACIODISPONIBLE",
		"ৎ୭愛-ʟᴏʟʙɪᴛ-愛ৎ୭",
		"ʲᵘˢᵗᴋᴀɴᴀ８０５",
		"AzraelSoul",
		"༒ ᴢᴇʟ ༒",
		"MaverickHunterE",
		"Senpai9000_",
		"EnzoNova",
		"ৎ୭愛-ʟᴏʟʙɪᴛ-愛ৎ୭",
		"--------------------------ZonaEscaleras--------------------------------",
		"Dan_Meza",
		"TakoMura",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"CopycatPortal",
		"¿ᴘʜᴏɴᴇ - sᴇx?",
		"Nayeli1",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"Roxytooty",
		"MochiiBunny737",
		"ESPACIODISPONIBLE",
		"Violet Himiko",
		"DrakkX",
		"Krustier",
		"IG OnealGaming",
		"NovaZayn",
		"-Abby_",
		"Zionnz",
		"AlonsoY81",
		"--------------------------Sotano Stage--------------------------------",
		"༒M̴o̴c̴h̴i̴༒",
		"༒I̴s̴h̴~0̴0̴7̴༒",
		"MizuQwQ",
		"NoSoyLilu",
		"kapita",
		"PHOENIX2221",
		"༒ღNuggetღ༒",
		"Elceron0",
		"Owen88f",
		"ESPACIODISPONIBLE",
		"capitan_uron",
		"MoonSerein",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"AndreaAlejandra",
		"Marcy_SKRRR",
		"Mr_Cris_Black",
		"AG TrinalGore54",
		"inniedum",
		"Martguzz",
		"Naya3",
		"Aquiles_wolf",
		"ESPACIODISPONIBLE",
		"galogb204",
		"ESPACIODISPONIBLE",
		"KALÍ",
		"ESPACIODISPONIBLE",
		"Houltler",
		"༒d̷a̷r̷i̷1̷8̷༒",
		"Bollito_Sx",
		"Pely Vega",
		"ᴋɪᴅᴀ_ʟʏs22",
		"Dᴀʏɪ",
		"Kevin GlezAnc",
		"GideonToffu",
		"XHosh",
		"LIL_AIZEN",
		"Angelł",
		"ʚ˚٠ṡʏṡʏ٠˚ɞ",
		"Kira_49",
		"Dragunin",
		"․Nugetsu",
		"ikerreki231",
		"ESPACIODISPONIBLE",
		"--------------------------Premios Evento--------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"---------------Lista de Espera--------------",
		"KSRIN-Meme",
		"RataConThinner_",
		"deb_mg",
		"Mᴀᴘᴀcнιтx_sv",
		"kamuishiro64",
		"AquaUzumaki",
		"ʚ˚․ғʟᴏᴡᴇʀ․˚ɞ",
		"BEETHOHIR0",
		"Nene33",
		"Sofi-Sticada",
		"MizuQwQ",
		"NoSoyLilu",
		"kapita",
		"la_yeni17 a775",
		"K-Dolz",
		"dantedemonheart",
		"Ashura6612",
		"༒~Z~༒",
		"MiliannysPR",
		"LaBurbuPR",
		"lim a666",
		"༄kiara_19༅",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
