URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"InversorA": [
		"ElTaino"
	],
	"InversorB":[
		"ᴇᴛᴀᴅɪʟᴀᴠ4500-"
	],
	"InversorC":[
		"ＴＯＫＡＹＯ"
	],
	"Mod": [
		"Uni ウサギ",
		"Strikkеrz",
		"Andrömeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Dere Limon",
		"Mαятιи_MxVr",
		"ParzivalOkazaki",
		"RohandrileVR",
		"graygrace"
		],
	"VipManager":[
		"Sainthe"
	],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"Brandynauta",
		"ESPACIODISPONIBLE"
	],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"Bonice": [
		"EspacioDisponible",
		"Cuervito_",
		"EspacioDisponible"
	],
	"LiderDancer":[
	"ESPACIODISPONIBLE"
	],
	"DancerCapitan": [
		"KatheKatt",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"_Viscochin_",
		"Shirou1711",
		"Roxytooty",
		"ღItzkanaeღ",
		"OsitoPauPau",
		"sabaxius",
		"Gio4500",
		"ღᴋᴀᴍɪᴍɪ",
		"Ｅｕｐｈｏｒｉｉａ",
		"Areck_demon",
		"Erill․♥",
		"-¿Meow?-",
		"Beiker07",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"El_Chuy",
		"ESPACIODISPONIBLE",
		"-------------------------Lord_Zonuax------------------------------------",
		"Lord_Zonuax",
		"JeiJenny",
		"xXManu319Xx",
		"Ladyana136",
		"Ish․007",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Snowy_Y0z",
		"Nanaa_03",
		"iluvsoul",
		"ESPACIODISPONIBLE",
		"--------------------------SweetMochi0------------------------------------",
		"SweetMochi0",
		"JHSHunter",
		"ＴＯＫＡＹＯ",
		"GREAT_ONE",
		"NicolleSakura",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------ShadowN01------------------------------------",
		"ShadowN01",
		"konflakes_",
		"GERMAN002",
		"mrbb88",
		"c1geerzs",
		"--------------------------Spirall------------------------------------",
		"Spirall",
		"Ernestiko",
		"TanzaMimi",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
	],
	"Friends":[
		"NYADETH",
		"Ｎͥｅͫａｔツ",
		"SpaceGalaxy‘sPET",
		"Nevadi",
		"MurakamiJin",
		"Mikunita",
		"K r i s t i n i",
		"marixxa",
		"DarkCrim",
		"patata-kun",
		"RensellaVT",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------Pareja Dancers--------------",
		"969King",
		"-Tai",
		"angela_dream_",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"BebecitaShey",
		"iiMeth",
		"۞EɱʝαɳV2ஜ",
		"GTRαιzєr-ѕαмαஜ",
		"xDeadlyElinX",
		"StarrEEknight 6653",
		"Cachuvi 4a53",
		"ShadowN01",
		"JINZZY1",
		"Prototipo0121",
		"Amurysse",
		"Vaininya",
		"cherrypoison69",
		"KazumiVT",
		"ESPACIODISPONIBLE",
		"༺ 彡 ռɨӄɨӼ03 彡༻",
		"Zaykran",
		"MimiPR",
		"Luismi92",
		"xWason_",
		"Wichi爱",
		"ChrissVencha",
		"Daiki Chikita",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"EragonMarPR",
		"TʀɨֆTɛֆʊƈʊɮօ",
		"--------------------------Stage----------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ilimusa",
		"࿇-S͓̽uu͓̽Ji-࿇",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ＴＯＫＡＹＯ",
		"CAROL_RM",
		"vagget",
		"Lisy27",
		"Lord_Zonuax",
		"ana1625",
		"JeiJenny",
		"Coolitza54321",
		"ESPACIODISPONIBLE",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ ৎ୭",
		"ESPACIODISPONIBLE",
		"'Sҽƚƚყ'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"shevas",
		"YUYU XD",
		"usagiii7u7",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"Nilein",
		"༆ DRAY ఌ",
		"GERMAN002",
		"GREAT_ONE",
		"Morubax",
		"ESPACIODISPONIBLE",
		"Yariimarie",
		"ᴊanᴅi",
		"ღEquiღ",
		"Toki Wa Kita",
		"༄ᴍᴀɴɢᴏღ",
		"ᴀᴜʀᴏʀᴀɞ",
		"ShadowN01",
		"c1geerzs",
		"CAROL_RM",
		"LaNubi23",	
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Karlozz_Sღ",
		"Sofy_K ღ",
		"mrbb88",
		"Its_perla",
		"KaosKynG",
		"YuuCaliente19°",
		"Dulcecоmocandy",
		"Red Portgas",
		"NatyNatasha",
		"Alliebearcx",
		"Majestad",
		"ESPACIODISPONIBLE",
		"--------------------------Exterior--------------------------------",
		"-Abby_",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"konflakes_",
		"XxnagarotoxX",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"El_jorge_?",
		"cizziani",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"SilentDark_80",
		"ESPACIODISPONIBLE",
		"Ashura6612",
		"jose․maspro2024",
		"AzraelSoul",
		"༒ ᴢᴇʟ ༒",
		"MaverickHunterE",
		"Senpai9000_",
		"EnzoNova",
		"wtf_nin4",
		"--------------------------ZonaEscaleras--------------------------------",
		"Dan_Meza",
		"TakoMura",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"CopycatPortal",
		"Warm®",
		"Nayeli1",
		"ESPACIODISPONIBLE",
		"ChaoticLust",
		"poRRyy",
		"LEXUS01",
		"Phhantom",
		"ᴀᴜʀᴏʀᴀɞ",
		"７７Ｖ．",
		"MochiiBunny737",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"Roxytooty",
		"DEVILZOO_",
		"Daka_g",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"IG OnealGaming",
		"NovaZayn",
		"GabrielaZeroTwo",
		"--------------------------Sotano Stage--------------------------------",
		"༒M̴o̴c̴h̴i̴༒",
		"༒I̴s̴h̴~0̴0̴7̴༒",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"PHOENIX2221",
		"༒ღNuggetღ༒",
		"Mclovimm",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"capitan_uron",
		"MoonSerein",
		"patrilina",
		"julioskrats",
		"AndreaAlejandra",
		"Marcy_SKRRR",
		"Mr_Cris_Black",
		"AG TrinalGore54",
		"inniedum",
		"Martguzz",
		"ʚronwaanɞ",
		"kitka․582512 a2d5",
		"Diego1231",
		"galogb204",
		"ESPACIODISPONIBLE",
		"EV4N_Z",
		"Sofia1229",
		"Houltler",
		"༒d̷a̷r̷i̷1̷8̷༒",
		"L6c6f6R",
		"~¥AR1TZAA~",
		"Kida_lys22",
		"Ruful",
		"XairiPR",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ikerreki231",
		"ESPACIODISPONIBLE",
		"--------------------------Premios Evento--------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"---------------Lista de Espera--------------",
		"KSRIN-Meme",
		"RataConThinner_",
		"deb_mg",
		"ApexPredatox",
		"kamuishiro64",
		"AquaUzumaki",
		"ʚ˚․ғʟᴏᴡᴇʀ․˚ɞ",
		"BEETHOHIR0",
		"Zerosurī",
		"Jhonnystein",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
