URL Ranks by DiscoPeligro.
{
    "Co-Owner": [
        "ღItzAkaneღ",
        "Sainthe"
    ],
    "NoviaIcon": [
        "Dulcecоmocandy"
    ],
    "InversorA": [
        "ElTaino"
    ],
    "InversorB": [
        "ᴇᴛᴀᴅɪʟᴀᴠ4500-"
    ],
    "InversorC": [
        "NeoDino"
    ],
    "InversorD": [
        "Akihide"
    ],
    "Pecador": [
        "CAROL_RM",
        "ShadowN01",
        "konflakes_",
        "mrbb88",
        "GERMAN002",
        "GREAT_ONE",
        "KazumiiVT",
        "༒d̷a̷r̷i̷1̷8̷༒",
        "SweetMochi0",
        "naelvl3"
    ],
    "Admin": [
        "NosticChop"
    ],
    "MonsterMusume": [
        "BlauThemce",
        "SerlesThemce",
        "Mαятιи_MxVr",
        "XMascaritaX",
        "ashuriOkami",
        "Lanita_UwUr",
        "MeyLunaVT",
        "Ovelisk",
        "pixel sakura",
        "kαɾi",
        "anushka_lu",
        "Yuk0_chan",
        "クロエChloe",
        "Lily_usagi",
        "SlimyBury",
        "kiritovskirito",
        "Raiko01",
        "Vash Solarveil",
        "Bely Kōtei",
        "BloodyRoseGTR",
        "Diego21",
        "zgarrex",
        "Grimm_Reap",
        "MEGUWII",
        "wilkun001",
        "Dan Kisaragi",
        "Desotto",
        "-Kamiii-",
        "Ozma猫",
        "ㄚ ㄖ 尺 ㄩ - 暗い",
        "〨༒ Milanesa ༒〨",
        "faunotears",
        "Chaerin-チャエリン",
        "Terry_x",
        "Hana Rose"
    ],
    "Dextro": [
        "Ƙυѕт",
        "El Kyu",
        "Karurus_Sღ",
        "¿ᴘʜᴏɴᴇ - sᴇx?",
        "c1geerzs",
        "Kevin GlezAnc",
        "IG XimenaGtz04",
        "TAILINGXA",
        "iTeo_zz"
    ],
    "Mod": [
        "Uni ウサギ",
        "Strikkеrz",
        "Andrömeda",
        "Mαятιи_MxVr",
        "RohandrileVR",
        "graygrace",
        "ƝƛƓȺ★ƑʘɌȾ"
    ],
    "JokerCircus": [
        "JokerStein",
        "FXSCAR",
        "MarlonQC",
        "XionWolf V",
        "MokaPaut",
        "GreyGrace",
        "Naim Ulloa",
        "yamiyamero",
        "KirikuVT",
        "Amurysse",
        "RocketSaul"
    ],
    "Bonice": [
        "Brandynauta",
        "Cuervito_",
        "duckis"
    ],
    "DancerCapitan": [
        "KatheKatt",
        "ღItzAkaneღ"
    ],
    "DancerCari": [
        "_Viscochin_",
        "Shirou1711",
        "Roxytooty",
        "ღItzkanaeღ",
        "OsitoPauPau",
        "sabaxius",
        "Soy Gio",
        "ღᴋᴀᴍɪᴍɪ",
        "Ｅｕｐｈｏｒｉｉａ",
        "Areck_demon",
        "Erill․♥",
        "-¿Meow?-",
        "Beiker07",
        "Deıssʏ",
        "raycrash",
        "ღEquiღ",
        "Seruly",
        "D O V Ē",
        "ღ Mizuki ღ"
    ],
    "Friends": [
        "NYADETH",
        "『ϟsxϟ』ツ",
        "Alegnamon",
        "Miizuho-",
        "Chaos Spectrum",
        "VaKass",
        "SpaceGalaxy‘sPET",
        "Nevadi",
        "¿ǫᴜɪᴄᴋɪᴇ-sᴇx?",
        "¿ ᴇ-sᴇx ?",
        "¿ɪʀʟ-sᴇx?",
        "¿ɪᴍᴀɢɪɴᴀʀʏ-sᴇx?",
        "Mikunita",
        "K r i s t i n i",
        "marixxa",
        "GUILEAS",
        "patata-kun",
        "RensellaVT",
        "[ ICHIGO ]",
        "Nuniˎ星ˊ˗",
        "Maurocv",
        "Kaelh",
        "M Ѧ Y ҂",
        "ʚ˚ ˏˋＶＩＲＵＳˊˎ ˚ɞ",
        "Matiusito",
        "bunny02x",
        "WorldDestroyers",
        "༒MixedDesire's༒",
        "faunotears",
        "DR․Plague_",
        "ContinuumChaos",
        "969King",
        "-Tai",
        "DarkCrim",
        "༒ MAGO ༒",
        "lShadou",
        "Diṧconnect",
        "Bollito_Sx",
        "Ｔｈｅ Ａｄｏｒｋ",
        "バツMakiバツ",
        "｢Demonic｣",
        "BEETHOHIR0",
        "Retrosnz"
    ],
    "Icon": [
        "Icοn4500",
        "karу"
    ],
    "VIP": [
        "El_CADEJO_SV",
        "ShadowN01",
        "c1geerzs",
        "BebecitaShey",
        "ＴＯＫＡＹＯ",
        "ო Y A M I ო",
        "༒d̷a̷r̷i̷1̷8̷༒",
        "Houltler",
        "ChrissVencha",
        "Daiki Chikita",
        "Prototipo0121",
        "Sra_Ibañez",
        "Luismi92",
        "Vaininya",
        "cherrypoison69",
        "Tamamo Yuki",
        "Dan_Meza",
        "TakoMura",
        "SugarLoliUwU",
        "Icοn4500",
        "¿ᴘʜᴏɴᴇ - sᴇx?",
        "CopycatPortal",
        "Diegomex 8f11",
        "DEVILZOO_",
        "Bunny_Clownie",
        "_Viscochin_",
        "KazumiiVT",
        "naelvl3",
        "ilimusa",
        "࿇-S͓̽uu͓̽Ji-࿇",
        "GERMAN002",
        "Pely Vega",
        "GREAT_ONE",
        "ＴＯＫＡＹＯ",
        "ო Y A M I ო",
        "AndreaAlejandra",
        "Marcy_SKRRR",
        "Mr_Cris_Black",
        "-Wayne-",
        "AG TrinalGore54",
        "inniedum",
        "konflakes_",
        "VEПDEƬƬΛ",
        "-Yggdrasil",
        "︶ M i t s u ︶",
        "Toki Wa Kita",
        "ღEquiღ",
        "CAROL_RM",
        "LaNubi23",
        "OhSaiko",
        "Majestad",
        "jc_jaime f84f",
        "Karurus_Sღ",
        "LEA_Kღ",
        "Dulcecоmocandy",
        "nаrumi",
        "Alliebearcx",
        "SeleNix",
        "mrbb88",
        "KaosKynG",
        "YuuCaliente19°",
        "Sanssha",
        "MaverickHunterE",
        "Senpai9000_",
        "Lobito gris",
        "elpoderdelqueso",
        "Martguzz",
        "Sofi-Sticada",
        "༒I̴s̴h̴~0̴0̴7̴༒",
        "MoonSerein",
        "capitan_uron",
        "galogb204",
        "BEETHOHIR0",
        "Rina_Grl",
        "cortis9",
        "ᴋɪᴅᴀ_ʟʏs22",
        "ʀʊʄʊʟ",
        "ʚ˚․ғʟᴏᴡᴇʀ․˚ɞ",
        "Nene33",
        "KattzeKatt",
        "Xexuuu",
        "GTRαιzєr-ѕαмαஜ",
        "۞EɱʝαɳV2ஜ",
        "Nuzossj",
        "tr0y4n0Ҳ",
        "S0mbrr4",
        "˚ʚ sᴛᴀʀ ɞ˚",
        "かStarSmøkeか",
        "IG OnealGaming",
        "NovaZayn",
        "GERMAN002",
        "GREAT_ONE",
        "Lord_Zonuax",
        "John Wipe",
        "Retrosnz",
        "KittyKatLit",
        "Chuki1",
        "XoX_Ashley_XoX",
        "ｱﾑｱﾑｷ尺ﾉｲﾑ",
        "XxX_Alexa_XxX",
        "IvanOliD",
        "sweetzeromx",
        "ֆɦǟƈɦʏʏ",
        "TioChapo~ෆ",
        "Gormi1",
        "marco650726",
        "777raq",
        "Panconcalabaza",
        "Painvoid",
        "NiquinPRO",
        "EstafiGamerMeta 21d6",
        "لØセ₳_M̶B̶",
        "CAROL_RM",
        "naelvl3",
        "berna mow",
        "Malenie",
        "Ricanmami",
        "LaBurbuPR",
        "CindyMoon0",
        "Elalcarazz",
        "Layla256",
        "RooskerPein be64",
        "xsmichel07x",
        "MithZh",
        "AABBII",
        "Nolan_Shot14",
        "AngelSq",
        "MizuQwQ",
        "Violet Himiko",
        "ᴵᵛᵃʳᵘᵛ",
        "༒ Neptune ༒",
        "༒ Vᴇɴᴜs ༒",
        "ItsKing62",
        "CindyMoon0",
        "Vexiop",
        "ari․33",
        "tr0y4n0Ҳ",
        "Moonshiney7",
        "Karel_1507",
        "ayubken7",
        "ZeroPositivo",
        "Sebastián_M",
        "asdadasdasdasdasd"
    ],
    "Partner": [
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Ｓｈｎａｐｉｉ",
        "JokerStein",
        "Naim Ulloa",
        "Jensell1",
        "MarlonQC",
        "Fluffy_kiwi",
        "SymphonyOwU",
        "FXSCAR",
        "XionWolf V",
        "ShadowN01",
        "El_jorge_?",
        "Nelson_KAELA",
        "Lord_Zonuax",
        "Soso 2020",
        "John Wipe",
        "Prototipo0121",
        "DoLaRnEiToR_15",
        "Karurus_Sღ"
    ]
}