URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"Taino": [
		"ElTaino"
	],
	"Mod": [
		"Strikkеrz",
		"Dryo Andromeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Dere Limon",
		"ReikoSaori",
		"ParzivalOkazaki"
		],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"Brandynauta",
		"ESPACIODISPONIBLE"
	],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"Bonice": [
		"EspacioDisponible",
		"Cuervito_",
		"EspacioDisponible"
	],
	"LiderDancer":[
	"Mikama"
	],
	"DancerCapitan": [
		"DakYng",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ღEquiღ",
		"KatheKatt",
		"Mikama",
		"C A Z E",
		"Faaka_vr",
		"Seruly",
		"flaka02",
		"-¿Meow?-",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"canito_PR",
		"Soy Gio",
		"Αύrα",
		"Esteymineitor88",
		"Prilover",
		"ESPACIODISPONIBLE",
		"Lûçî",
		"Dobermoon",
		"Numbaaat",
		"¢яιιѕѕ",
		"shoyo__3",
		"ᴘᴀᴘɪᴀɴᴅʏᴋɪɴɢ®",
		"Spider_Criko",
		"Ezer_",
		"OsitoPauPau",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"Tadashi_24",
		"Malin11",
		"ASTAABOYY99",
		"ɴᴇʏ 愛",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Kanaegaming"
		],
	"DancerGuest":[
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"bonilla_VRX",
		"Royaltу",
		"ᴇᴄʟɪᴘsᴇ®",
		"Ezer_",
		"RensellaVT",
		"Bunny_bu",
		"δαηικα fεηδγr",
		"ɴᴇʏ 愛",
		"RED_XONA",
		"VelasquezPai",
		"ᴴᵃʳᵐˡᵉˢˢ",
		"BunnyLonely4k",
		"Elmiguelitovr",
		"MatthewQ123",
		"sammyvase",
		"ʚ星Daiya赤ɞ",
		"raycrash",
		"DemonSenpaii",
		"_Angel_18_",
		"ᴀsтᴀʀoтн",
		"Roxytooty",
		"Onlydevil",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"El_Chuy",
		"ESPACIODISPONIBLE",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Αητοηειια",
		"Kylarys_",
		"ょツFONKYOツょ",
		"Ecliipsey",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star",
		"Bolillos",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Naiiky",
		"Ｎｅｉｔ シ",
		"ᴛᴊx'",
		"Nioxu_",
		"SpaceGalaxy‘sPET",
		"Niko Pollito",
		"Nevadi",
		"Sainthe",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"Mayne Amaury",
		"xtimidosv",
		"goldenskylo",
		"Bananorat",
		"BebesitaShey 680e",
		"marixxa",
		"Onlydevil",
		"ShadowN01",
		"MsCozy21 a21b",
		"Prototipo0121",
		"ESPACIODISPONIBLE",
		"Vaininya",
		"cherrypoison69",
		"Moon_chan_",
		"MagicFibonacci",
		"༺ 彡 ռɨӄɨӼ03 彡༻",
		"Tomakoide",
		"_Gato",
		"HeyJulie",
		"xWason 5d45",
		"Wichi爱",
		"Trushz",
		"SHMITTENN",
		"Inyels",
		"Shoツ",
		"EragonMarPR",
		"TʀɨֆTɛֆʊƈʊɮօ",
		"expertroolnoob2",
		"リジーズ",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"ESPACIODISPONIBLE",
		"ilimusa",
		"༒ DaViD LuIsC༒",
		"JustNovaa",
		"ESPACIODISPONIBLE",
		"Roxytooty",
		"Milenkoドラゴン",
		"nxgr1too",
		"Yvndel",
		"༒N̷A̷N̷O̷༒",
		"ღONLYM00Nღ",
		"Iｔａｌｙ_０４",
		"ESPACIODISPONIBLE",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ",
		"SrCrossxD",
		"'Sҽƚƚყ'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"DeiZeer23",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"Nilein",
		"K EN",
		"EmjanV2",
		"Danisho",
		"Gαƚƚʂυ®",
		"Lιʅιƚԋ®",
		"Morubax",
		"Yariimarie",
		"ᴊanᴅi",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ESPACIODISPONIBLE",
		"-Mαɱι PυԂԃιɳ-",
		"seyster",
		"LaNubi23",
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Guadita Luvxy",
		"Karurus",
		"llMashiroll",
		"༒VampxVT༒",
		"NatyNatasha",
		"Alliebearcx",
		"LILITH02",
		"Esteymineitor88",
		"--------------------------Exterior--------------------------------",
		"NanamiChk02",
		"ʚMajoɞ",
		"Kasperk",
		"ᴀᴍɪᴄᴀᴛ",
		"Chiquilin_Q",
		"heydicoco_VT",
		"zanu",
		"ఌMissNeonఌ",
		"red_nigth",
		"carslayer13",
		"MexSpartan03",
		"ESPACIODISPONIBLE",
		"Lucy_Ross",
		"ESPACIODISPONIBLE",
		"YuuCaliente19°",
		"დNaye_mp3音楽დ",
		"Kanaegaming",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"MartianKnown",
		"JAVI87",
		"--------------------------ZonaEscaleras--------------------------------",
		"KaosKynG",
		"VaKass",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"'༒SLEEPY༒'",
		"lowkey-",
		"HexGama",
		"MackMoonlight",
		"ZilongStir",
		"ღ༒Vio༒ღ",
		"El Vaguito",
		"ChrissVencha",
		"RataConThinner_",
		"_Viscochin_",
		"ryū_vr",
		"Ash Kexup",
		"KIMএ",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"GabrielaZeroTwo",
		"--------------------------ZonaEscaleras2--------------------------------",
		"YTsaikoDX",
		"Sofy_BB",
		"Martguzz",
		"ESPACIODISPONIBLE",
		"ag․trinalgore54 025e",
		"inniedum",
		"xyurixx",
		"Sune SerpentVT",
		"ESPACIODISPONIBLE",
		"Akino Happy",
		"ESPACIODISPONIBLE",
		"X_Benjas7",
		"ESPACIODISPONIBLE",
		"--------------------------picina--------------------------------",
		"PAPAMIGUEL",
		"godlara",
		"_ΛVΛ_",
		"Angel_Of_Death4",
		"ESPACIODISPONIBLE",
		"Gutixer",
		"Tembleque 46a7",
		"Shοka",
		"ESPACIODISPONIBLE",
		"axeellnzc",
		"ESPACIODISPONIBLE",
		"shiohern",
		"JR3cin0s abb4",
		"--------------------------Premios Evento--------------------------------",
		"BlakyUmbreon",
		"EnamoraƤeruanas",
		"X_Vamps",
		"i_SMOKE_",
		"B̶r̶a̶n̶d̶o̶n̶",
		"0omeEga4 cec6",
		"goki3",
		"I_tzel",
		"Ｓａｒａｈ",
		"Madara409",
		"Nolan_Shot14",
		"iiMeth",
		"sammyvase",
		"K A I A O N L Y",
		"AzraelSoul",
		"Karlozz",
		"BigBoy664",
		"7̆̈5͓̽2͓̽5DƠma",
		"Dxniii",
		"SAICAM",
		"gerinttv",
		"Tĥê_Gĥǿşţ6430",
		"Tokyo愛",
		"ChaoticLust",
		"ZPriez",
		"joeliannys․2023 8210",
		"Dan_Meza",
		"Aliヅ",
		"AlastorRng",
		"Homehell",
		"MimiPR"
		]
}
