URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"Taino": [
		"ElTaino"
	],
	"Mod": [
		"Strikkеrz",
		"Andrömeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Dere Limon",
		"ReikoSaori",
		"ParzivalOkazaki"
		],
	"VipManager":[
		"Sainthe"
	],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"Brandynauta",
		"ESPACIODISPONIBLE"
	],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"Bonice": [
		"EspacioDisponible",
		"Cuervito_",
		"EspacioDisponible"
	],
	"LiderDancer":[
	"Mikama"
	],
	"DancerCapitan": [
		"DakYng",
		"KatheKatt",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ღEquiღ",
		"Mikama",
		"C A Z E",
		"Faaka_vr",
		"Seruly",
		"flaka02",
		"-¿Meow?-",
		"Tadashi_24",
		"Numbaaat",
		"Αύrα",
		"raycrash",
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"canito_PR",
		"Soy Gio",
		"Esteymineitor88",
		"Prilover",
		"ESPACIODISPONIBLE",
		"Lûçî",
		"Dobermoon",
		"¢яιιѕѕ",
		"shoyo__3",
		"ᴘᴀᴘɪᴀɴᴅʏᴋɪɴɢ®",
		"Spider_Criko",
		"Ezer_",
		"OsitoPauPau",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"Malin11",
		"ASTAABOYY99",
		"ɴᴇʏ 愛",
		"DemonSenpaii",
		"marixxa",
		"RensellaVT",
		"¿? ᴋᴇɴ ¿?",
		"bonilla_VRX",
		"ESPACIODISPONIBLE",
		"Kanaegaming"
		],
	"DancerGuest":[
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"FluffyBabe",
		"Royaltу",
		"ᴇᴄʟɪᴘsᴇ®",
		"Ezer_",
		"RensellaVT",
		"Bunny_bu",
		"δαηικα fεηδγr",
		"ɴᴇʏ 愛",
		"RED_XONA",
		"VelasquezPai",
		"ᴴᵃʳᵐˡᵉˢˢ",
		"BunnyLonely4k",
		"Elmiguelitovr",
		"MatthewQ123",
		"sammyvase",
		"ʚ星Daiya赤ɞ",
		"DemonSenpaii",
		"_Angel_18_",
		"ᴀsтᴀʀoтн",
		"Roxytooty",
		"Onlydevil",
		"sᴇxʀᴏᴏᴍ",
		"ALVAR0ZZZZZZZZZ",
		"velgromax",
		"Yukiji_Nerd",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"El_Chuy",
		"ESPACIODISPONIBLE",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Snowy_Y0z",
		"bloodyghxsty",
		"iluvsoul",
		"Ecliipsey",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star",
		"Bolillos",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Naiiky",
		"Ｎｅｉｔ シ",
		"ᴛᴊx'",
		"Nioxu_",
		"SpaceGalaxy‘sPET",
		"XairiPR",
		"Niko Pollito",
		"Nevadi",
		"Sainthe",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"Mayne Amaury",
		"xtimidosv",
		"YuuCaliente19°",
		"_The_Murasaki_",
		"DStroperXbbd8",
		"BebesitaShey 680e",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ShadowN01",
		"MsCozy21 a21b",
		"Prototipo0121",
		"ESPACIODISPONIBLE",
		"Vaininya",
		"cherrypoison69",
		"Moon_chan_",
		"MagicFibonacci",
		"༺ 彡 ռɨӄɨӼ03 彡༻",
		"Tomakoide",
		"_Gato",
		"HeyJulie",
		"xWason_",
		"Wichi爱",
		"Trushz",
		"SHMITTENN",
		"Inyels",
		"Shoツ",
		"EragonMarPR",
		"TʀɨֆTɛֆʊƈʊɮօ",
		"expertroolnoob2",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"ilimusa",
		"༒ DaViD LuIsC༒",
		"JustNovaa",
		"ESPACIODISPONIBLE",
		"Roxytooty",
		"Milenkoドラゴン",
		"nxgr1too",
		"Yvndel",
		"༒N̷A̷N̷O̷༒",
		"ღONLYM00Nღ",
		"Iｔａｌｙ_０４",
		"ESPACIODISPONIBLE",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ",
		"SrCrossxD",
		"'Sҽƚƚყ'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"DeiZeer23",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"Nilein",
		"K EN",
		"Aki_sf",
		"༒z̴u̴o̴༒",
		"Morubax",
		"ESPACIODISPONIBLE",
		"Yariimarie",
		"ᴊanᴅi",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ESPACIODISPONIBLE",
		"-Mαɱι Pυԃԃιɳ-",
		"seyster",
		"LaNubi23",
		"koyasmm",	
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Guadita Luvxy",
		"Karurus",
		"Sᴄᴀʀʟ",
		"Starcesar",
		"KaosKynG",
		"ESPACIODISPONIBLE",
		"NatyNatasha",
		"Alliebearcx",
		"Majestad",
		"Amonett",
		"--------------------------Exterior--------------------------------",
		"NanamiChk02",
		"ʚMajoɞ",
		"-Abby_",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"MexSpartan03",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Kanaegaming",
		"lilithrose_17 3",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"MartianKnown",
		"JAVI87",
		"--------------------------ZonaEscaleras--------------------------------",
		"Ash Kexup",
		"KIMএ",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"'༒SLEEPY༒'",
		"lowkey-",
		"HexGama",
		"MackMoonlight",
		"ZilongStir",
		"ღ༒Vio༒ღ",
		"El Vaguito",
		"ZPriez",
		"joeliannys․2023 8210",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"DEVILZOO_",
		"Daka_g",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"GabrielaZeroTwo",
		"--------------------------Zona Vr--------------------------------",
		"YTsaikoDX",
		"Sofy_BB",
		"Martguzz",
		"ESPACIODISPONIBLE",
		"ag․trinalgore54 025e",
		"inniedum",
		"Dan_Meza",
		"TakoMura",
		"Akino Happy",
		"ESPACIODISPONIBLE",
		"AzraelSoul",
		"༒ ᴢᴇʟ ༒",
		"--------------------------picina--------------------------------",
		"PAPAMIGUEL",
		"godlara",
		"Korvax Leviatán",
		"Daysi_VR_",
		"Shοka",
		"ESPACIODISPONIBLE",
		"shiohern",
		"JR3cin0s abb4",
		"--------------------------Premios Evento--------------------------------",
		"BlakyUmbreon",
		"EnamoraƤeruanas",
		"X_Vamps",
		"i_SMOKE_",
		"0omeEga4 cec6",
		"goki3",
		"Ｓａｒａｈ",
		"Madara409",
		"Nolan_Shot14",
		"iiMeth",
		"sammyvase",
		"K A I A O N L Y",
		"Karlozz",
		"BigBoy664",
		"7̆̈5͓̽2͓̽5DƠma",
		"Dxniii",
		"SAICAM",
		"gerinttv",
		"Tĥê_Gĥǿşţ6430",
		"Tokyo愛",
		"ChaoticLust",
		"poRRyy",
		"Aliヅ",
		"AlastorRng",
		"Homehell",
		"GideonToffu",
		"Scrollplay",
		"IG OnealGaming",
		"Zionnz",
		"victxr_sg0",
		"_Zafiro_",
		"MimiPR"
		]
}
