URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"Taino": [
		"ElTaino"
	],
	"Mod": [
		"Uni ウサギ",
		"Strikkеrz",
		"Andrömeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Dere Limon",
		"Bolita De Nieve",
		"Mαятιиツᴹᵡ",
		"ParzivalOkazaki"
		],
	"VipManager":[
		"Sainthe"
	],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"Brandynauta",
		"ESPACIODISPONIBLE"
	],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"Bonice": [
		"EspacioDisponible",
		"Cuervito_",
		"EspacioDisponible"
	],
	"LiderDancer":[
	"Mikama"
	],
	"DancerCapitan": [
		"KatheKatt",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ღEquiღ",
		"Mikama",
		"DakYng",
		"C A Z E",
		"Faaka_vr",
		"Seruly",
		"flaka02",
		"-¿Meow?-",
		"Tadashi_24",
		"Numbaaat",
		"Αύrα",
		"raycrash",
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"ღItzAkaneღ",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"Soy Gio",
		"_Viscochin_",
		"_LilithVr_",
		"Esteymineitor88",
		"кιѕѕ ®",
		"Lûçî",
		"¢яιιѕѕ",
		"shoyo__3",
		"ᴘᴀᴘɪᴀɴᴅʏᴋɪɴɢ®",
		"Spider_Criko",
		"Ezer_",
		"OsitoPauPau",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"Malin11",
		"ASTAABOYY99",
		"DemonSenpaii",
		"Мариша ¿?",
		"RensellaVT",
		"¿? ᴋᴇɴ ¿?",
		"bonilla_VRX",
		"Roxytooty",
		"Boloぷ",
		"MatthewQ123",
		"Astillaa",
		"Ｅｕｐｈｏｒｉｉａ",
		"Kanaegaming"
		],
	"DancerGuest":[
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"FluffyBabe",
		"Royaltу",
		"ᴇᴄʟɪᴘsᴇ®",
		"Ezer_",
		"RensellaVT",
		"Bunny_bu",
		"δαηικα fεηδγr",
		"ɴᴇʏ 愛",
		"RED_XONA",
		"VelasquezPai",
		"ᴴᵃʳᵐˡᵉˢˢ",
		"BunnyLonely4k",
		"Elmiguelitovr",
		"MatthewQ123",
		"sammyvase",
		"ʚ星Daiya赤ɞ",
		"DemonSenpaii",
		"_Angel_18_",
		"ᴀsтᴀʀoтн",
		"Roxytooty",
		"Onlydevil",
		"sᴇxʀᴏᴏᴍ",
		"ALVAR0ZZZZZZZZZ",
		"velgromax",
		"Yukiji_Nerd",
		"Astillaa",
		"MεḯμPґüїṧAøηC",
		"sِِِx",
		"Se Miya",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"El_Chuy",
		"ESPACIODISPONIBLE",
		"-------------------------Lord_Zonuax------------------------------------",
		"Lord_Zonuax",
		"JeiJenny",
		"Calabacita123",
		"ana1625",
		"Ish․007",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Snowy_Y0z",
		"Nanaa_03",
		"iluvsoul",
		"ESPACIODISPONIBLE",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------ShadowN01------------------------------------",
		"ShadowN01",
		"konflakes_",
		"GERMAN002",
		"mrbb88",
		"Houltler",
	],
	"Friends":[
		"Miizuho-",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Naiiky",
		"Ｎͥｅͫａｔツ",
		"ᴛᴊx'",
		"Nioxu_",
		"SpaceGalaxy‘sPET",
		"ESPACIODISPONIBLE",
		"Niko Pollito",
		"Nevadi",
		"Sainthe",
		"MurakamiJin",
		"969King",
		"Deıssʏ",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"xtimidamx",
		"xtimidosv",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"BebecitaShey",
		"iiMeth",
		"ESPACIODISPONIBLE",
		"IG OnealGaming",
		"NovaZayn",
		"ESPACIODISPONIBLE",
		"ShadowN01",
		"JINZZY1",
		"Prototipo0121",
		"Amurysse",
		"Vaininya",
		"cherrypoison69",
		"DonitasGawr01",
		"Zunoko",
		"༺ 彡 ռɨӄɨӼ03 彡༻",
		"Tomakoide",
		"MimiPR",
		"ESPACIODISPONIBLE",
		"xWason_",
		"Wichi爱",
		"ChrissVencha",
		"Daiki Chikita",
		"Inyels",
		"Shoツ",
		"EragonMarPR",
		"TʀɨֆTɛֆʊƈʊɮօ",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"ESPACIODISPONIBLE",
		"ilimusa",
		"༒ DaViD LuIsC༒",
		"LysMoon_愛する",
		"NyxStar_愛する",
		"El_Tokayo a187",
		"Myfantasy f485",
		"nxgr1too",
		"Yvndel",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Coolitza54321",
		"ESPACIODISPONIBLE",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ ৎ୭",
		"SrCrossxD",
		"'Sҽƚƚყ'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"kurai_uwu",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"Nilein",
		"K EN",
		"GERMAN002",
		"JINZZY1",
		"Morubax",
		"ESPACIODISPONIBLE",
		"Yariimarie",
		"ᴊanᴅi",
		"ღEquiღ",
		"Toki Wa Kita",
		"༄ᴍᴀɴɢᴏღ",
		"Skyvv",
		"-Mαɱι Pυԃԃιɳ-",
		"seyster",
		"koyasmm",
		"LaNubi23",	
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Karlozz",
		"Guadita Luvxy",
		"mrbb88",
		"ESPACIODISPONIBLE",
		"KaosKynG",
		"RohandrileVR",
		"NatyNatasha",
		"༒ᴋᴀɪsᴇʀ༒",
		"Alliebearcx",
		"Majestad",
		"ESPACIODISPONIBLE",
		"--------------------------Exterior--------------------------------",
		"-Abby_",
		"ESPACIODISPONIBLE",
		"Shinra_Orión",
		"Alegnamon",
		"konflakes_",
		"XxnagarotoxX",
		"GideonToffu",
		"Scrollplay",
		"elvis_mx",
		"roll2diexd",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Kanaegaming",
		"lilithrose_17 3",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"MartianKnown",
		"JAVI87",
		"AzraelSoul",
		"༒ ᴢᴇʟ ༒",
		"MaverickHunterE",
		"ESPACIODISPONIBLE",
		"Zionnz",
		"ESPACIODISPONIBLE",
		"--------------------------ZonaEscaleras--------------------------------",
		"Dan_Meza",
		"TakoMura",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"'༒SLEEPY༒'",
		"Warm®",
		"HexGama",
		"MackMoonlight",
		"ChaoticLust",
		"poRRyy",
		"Lemesi890",
		"Phhantom",
		"Skyvv",
		"victxr_sg0",
		"MochiiBunny737",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"DEVILZOO_",
		"Daka_g",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"GabrielaZeroTwo",
		"--------------------------Sotano Stage--------------------------------",
		"expertroolnoob2",
		"․BARNEY",
		"matayuka",
		"Syr3ni7y",
		"ESPACIODISPONIBLE",
		"Zerosurī",
		"Jhonnystein",
		"Νagi",
		"ESPACIODISPONIBLE",
		"Lord_Zonuax",
		"ana1625",
		"JeiJenny",
		"Ashura6612",
		"ESPACIODISPONIBLE",
		"AndreaAlejandra",
		"ESPACIODISPONIBLE",
		"ag․trinalgore54 025e",
		"inniedum",
		"Martguzz",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Farrari_v12",
		"CONDEX",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ikerreki231",
		"Sofia1229",
		"--------------------------Premios Evento--------------------------------",
		"Sᴄᴀʀʟ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
