URL Ranks by DiscoPeligro.
{
    "Co-Owner": [
        "ღItzAkaneღ"
    ],
    "NoviaIcon": [
        "Dulcecоmocandy"
    ],
    "InversorA": [
        "ElTaino"
    ],
    "InversorB": [
        "ᴇᴛᴀᴅɪʟᴀᴠ4500-"
    ],
    "InversorC": [
        "NeoDino"
    ],
    "InversorD": [
        "Akihide"
    ],
    "Pecador": [
        "CAROL_RM",
        "ShadowN01",
        "konflakes_",
        "mrbb88",
        "GERMAN002",
        "GREAT_ONE",
        "KazumiiVT",
        "El_jorge_?",
        "༒d̷a̷r̷i̷1̷8̷༒",
        "SweetMochi0"
    ],
    "Admin": [
        "NosticChop"
    ],
    "MonsterMusume": [
        "BlauThemce",
        "SerlesThemce",
        "Mαятιи_MxVr",
        "XMascaritaX",
        "ashuriOkami",
        "Lanita_UwUr",
        "MeyLunaVT",
        "Ovelisk",
        "pixel sakura",
        "kαɾi",
        "anushka_lu",
        "Yuk0_chan",
        "クロエChloe",
        "Lily_usagi",
        "SlimyBury",
        "kiritovskirito",
        "Raiko01",
        "Vash Solarveil",
        "Bely Kōtei",
        "BloodyRoseGTR",
        "Diego21",
        "zgarrex",
        "Grimm_Reap",
        "MEGUWII",
        "wilkun001",
        "Dan Kisaragi",
        "Desotto",
        "-Kamiii-",
        "Ozma猫",
        "ㄚ ㄖ 尺 ㄩ - 暗い",
        "〨༒ Milanesa ༒〨",
        "faunotears",
        "Chaerin-チャエリン",
        "Terry_x",
        "Hana Rose"
    ],
    "Dextro": [
        "Ƙυѕт",
        "El Kyu",
        "Karurus_Sღ",
        "¿ᴘʜᴏɴᴇ - sᴇx?",
        "c1geerzs",
        "Kevin GlezAnc",
        "IG XimenaGtz04",
        "TAILINGXA"
    ],
    "Mod": [
        "Uni ウサギ",
        "Strikkеrz",
        "Andrömeda",
        "Dere Limon",
        "Mαятιи_MxVr",
        "ParzivalOkazaki",
        "RohandrileVR",
        "graygrace",
        "ƝƛƓȺ★ƑʘɌȾ"
    ],
    "JokerCircus": [
        "JokerStein",
        "FXSCAR",
        "MarlonQC",
        "XionWolf V",
        "MokaPaut",
        "GreyGrace",
        "Naim Ulloa",
        "MochiiBunny737",
        "yamiyamero",
        "KirikuVT",
        "Amurysse"
    ],
    "DJ": [
        "Ryuk0"
    ],
    "Bonice": [
        "Brandynauta",
        "Cuervito_",
        "duckis"
    ],
    "DancerCapitan": [
        "KatheKatt",
        "ღItzAkaneღ"
    ],
    "DancerCari": [
        "_Viscochin_",
        "Shirou1711",
        "Roxytooty",
        "ღItzkanaeღ",
        "OsitoPauPau",
        "sabaxius",
        "Soy Gio",
        "ღᴋᴀᴍɪᴍɪ",
        "Ｅｕｐｈｏｒｉｉａ",
        "Areck_demon",
        "Erill․♥",
        "-¿Meow?-",
        "Beiker07",
        "Deıssʏ",
        "raycrash",
        "ღEquiღ",
        "Seruly",
        "D O V Ē",
        "Shirou1711"
    ],
    "Friends": [
        "NYADETH",
        "『ϟsxϟ』ツ",
        "Alegnamon",
        "Miizuho-",
        "Chaos Spectrum",
        "VaKass",
        "SpaceGalaxy‘sPET",
        "Nevadi",
        "¿ǫᴜɪᴄᴋɪᴇ-sᴇx?",
        "¿ ᴇ-sᴇx ?",
        "¿ɪʀʟ-sᴇx?",
        "¿ɪᴍᴀɢɪɴᴀʀʏ-sᴇx?",
        "Mikunita",
        "K r i s t i n i",
        "marixxa",
        "GUILEAS",
        "patata-kun",
        "RensellaVT",
        "[ ICHIGO ]",
        "Nuniˎ星ˊ˗",
        "Maurocv",
        "Kaelh",
        "M Ѧ Y ҂",
        "ʚ˚ ˏˋＶＩＲＵＳˊˎ ˚ɞ",
        "Matiusito",
        "bunny02x",
        "WorldDestroyers",
        "༒MixedDesire's༒",
        "faunotears",
        "DR․Plague_",
        "ContinuumChaos",
        "969King",
        "-Tai",
        "angela_dream_",
        "DarkCrim",
        "༒ MAGO ༒",
        "lShadou",
        "Diṧconnect",
        "Bollito_Sx",
        "Ｔｈｅ Ａｄｏｒｋ",
        "バツMakiバツ"
    ],
    "Icon": [
        "Icοn4500",
        "karу"
    ],
    "VipManager": [
        "Vacio456456546"
    ],
    "Exclusive": [
        "Vacio45678946789654687654",
        "Sainthe"
    ],
    "VIP": [
        "El_CADEJO_SV",
        "ShadowN01",
        "c1geerzs",
        "BebecitaShey",
        "ҜatherineThiler",
        "StrawΒerryΗeart",
        "₩Arkangel₩",
        "༒YUWON༒",
        "ＴＯＫＡＹＯ",
        "ChrissVencha",
        "Daiki Chikita",
        "Prototipo0121",
        "Sra_Ibañez",
        "Luismi92",
        "Vaininya",
        "cherrypoison69",
        "Tamamo Yuki",
        "Dan_Meza",
        "TakoMura",
        "Diegomex 8f11",
        "¿ᴘʜᴏɴᴇ - sᴇx?",
        "CopycatPortal",
        "DEVILZOO_",
        "Bunny_Clownie",
        "Torta․Mp3",
        "ＢｌｏｓｓｏｍＣｈｉｙｕ",
        "_Viscochin_",
        "AlexitoPanda17",
        "SnikerssTV",
        "KazumiiVT",
        "naelvl3",
        "ilimusa",
        "࿇-S͓̽uu͓̽Ji-࿇",
        "GERMAN002",
        "Pely Vega",
        "GREAT_ONE",
        "ＴＯＫＡＹＯ",
        "AndreaAlejandra",
        "Marcy_SKRRR",
        "Mr_Cris_Black",
        "AG TrinalGore54",
        "inniedum",
        "TheDoctorSnake",
        "aperta",
        "Littlebunnyy19",
        "konflakes_",
        "'Sҽƚƚყ'",
        "ᴛʜᴇᴅᴇᴠɪʟ®",
        "-Yggdrasil",
        "︶ M i t s u ︶",
        "ヤミです",
        "ＴＯＫＡＹＯ",
        "༺catalina༻",
        "ＴＯＫＡＹＯ",
        "ＴＯＫＡＹＯ",
        "Toki Wa Kita",
        "ღEquiღ",
        "༄ᴍᴀɴɢᴏღ",
        "ᴀᴜʀᴏʀᴀɞ",
        "EnzoNova",
        "Wolfspix",
        "CindyMoon0",
        "CAROL_RM",
        "LaNubi23",
        "OhSaiko",
        "Majestad",
        "jc_jaime f84f",
        "Karurus_Sღ",
        "LEA_Kღ",
        "Dulcecоmocandy",
        "nаrumi",
        "Alliebearcx",
        "SeleNix",
        "mrbb88",
        "KaosKynG",
        "YuuCaliente19°",
        "WHBenja",
        "aSeraku",
        "Sanssha",
        "El Ceron",
        "уυкιтα",
        "༒N̷A̷N̷O̷༒",
        "MaverickHunterE",
        "Senpai9000_",
        "Lobito gris",
        "elpoderdelqueso",
        "Martguzz",
        "Sofi-Sticada",
        "༒M̴o̴c̴h̴i̴༒",
        "༒I̴s̴h̴~0̴0̴7̴༒",
        "PHOENIX2221",
        "༒ღNuggetღ༒",
        "MoonSerein",
        "capitan_uron",
        "galogb204",
        "BEETHOHIR0",
        "GideonToffu",
        "․Nugetsu",
        "Rina_Grl",
        "cortis9",
        "ᴋɪᴅᴀ_ʟʏs22",
        "ʚ˚․ғʟᴏᴡᴇʀ․˚ɞ",
        "ʀʊʄʊʟ",
        "ikerreki231",
        "Assassin_Girl",
        "Nene33",
        "KattzeKatt",
        "Xexuuu",
        "GTRαιzєr-ѕαмαஜ",
        "۞EɱʝαɳV2ஜ",
        "Nuzossj",
        "tr0y4n0Ҳ",
        "S0mbrr4",
        "Conejo_sexy",
        "Taylia7781",
        "˚ʚ sᴛᴀʀ ɞ˚",
        "《《K¥LΞ54》》",
        "IG OnealGaming",
        "NovaZayn",
        "GERMAN002",
        "GREAT_ONE",
        "Lord_Zonuax",
        "Aquiles_wolf",
        "Naya3",
        "Retrosnz",
        "KittyKatLit",
        "Chuki1",
        "XoX_Ashley_XoX",
        "XxX_Alexa_XxX",
        "ｱﾑｱﾑｷ尺ﾉｲﾑ",
        "IvanOliD",
        "sweetzeromx",
        "ֆɦǟƈɦʏʏ",
        "TioChapo~ෆ",
        "AlexitoPanda17",
        "shadow191",
        "Owen88f",
        "Gormi1",
        "marco650726",
        "777raq",
        "Panconcalabaza",
        "Painvoid"
    ],
    "Partner": [
        "ᴜѕᴀɢɪᴠʀ",
        "innari",
        "Shnapii",
        "El_Chuy",
        "JokerStein",
        "Naim Ulloa",
        "Jensell1",
        "MarlonQC",
        "Fluffy_kiwi",
        "SymphonyOwU",
        "FXSCAR",
        "XionWolf V",
        "ShadowN01",
        "Lord_Zonuax",
        "DoLaRnEiToR_15",
        "Soso 2020",
        "John Wipe"
    ]
}