URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"Taino": [
		"ElTaino"
	],
	"Mod": [
		"Uni ウサギ",
		"Strikkеrz",
		"Andrömeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Dere Limon",
		"Bolita De Nieve",
		"Mαятιиツᴹᵡ",
		"ParzivalOkazaki"
		],
	"VipManager":[
		"Sainthe"
	],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"Brandynauta",
		"ESPACIODISPONIBLE"
	],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"Bonice": [
		"EspacioDisponible",
		"Cuervito_",
		"EspacioDisponible"
	],
	"LiderDancer":[
	"Mikama"
	],
	"DancerCapitan": [
		"KatheKatt",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ღEquiღ",
		"Mikama",
		"DakYng",
		"C A Z E",
		"Faaka_vr",
		"Seruly",
		"flaka02",
		"-¿Meow?-",
		"Tadashi_24",
		"Numbaaat",
		"Αύrα",
		"raycrash",
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"ღItzAkaneღ",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"Soy Gio",
		"_Viscochin_",
		"_LilithVr_",
		"Esteymineitor88",
		"кιѕѕ ®",
		"Lûçî",
		"¢яιιѕѕ",
		"shoyo__3",
		"ᴘᴀᴘɪᴀɴᴅʏᴋɪɴɢ®",
		"Spider_Criko",
		"Ezer_",
		"OsitoPauPau",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"Malin11",
		"ASTAABOYY99",
		"DemonSenpaii",
		"Мариша ¿?",
		"RensellaVT",
		"¿? ᴋᴇɴ ¿?",
		"bonilla_VRX",
		"Roxytooty",
		"Boloぷ",
		"MatthewQ123",
		"Astillaa",
		"Ｅｕｐｈｏｒｉｉａ",
		"Kanaegaming"
		],
	"DancerGuest":[
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"FluffyBabe",
		"Royaltу",
		"ᴇᴄʟɪᴘsᴇ®",
		"Ezer_",
		"RensellaVT",
		"Bunny_bu",
		"δαηικα fεηδγr",
		"ɴᴇʏ 愛",
		"RED_XONA",
		"VelasquezPai",
		"ᴴᵃʳᵐˡᵉˢˢ",
		"BunnyLonely4k",
		"Elmiguelitovr",
		"MatthewQ123",
		"sammyvase",
		"ʚ星Daiya赤ɞ",
		"DemonSenpaii",
		"_Angel_18_",
		"ᴀsтᴀʀoтн",
		"Roxytooty",
		"Onlydevil",
		"sᴇxʀᴏᴏᴍ",
		"ALVAR0ZZZZZZZZZ",
		"velgromax",
		"Yukiji_Nerd",
		"Astillaa",
		"MεḯμPґüїṧAøηC",
		"sِِِx",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"El_Chuy",
		"ESPACIODISPONIBLE",
		"-------------------------Lord_Zonuax------------------------------------",
		"Lord_Zonuax",
		"ESPACIODISPONIBLE",
		"Calabacita123",
		"zidanne",
		"Ish․007",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Snowy_Y0z",
		"ESPACIODISPONIBLE",
		"iluvsoul",
		"ESPACIODISPONIBLE",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star",
		"Bolillos",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Miizuho-",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Naiiky",
		"Ｎͥｅͫａｔツ",
		"ᴛᴊx'",
		"Nioxu_",
		"SpaceGalaxy‘sPET",
		"ESPACIODISPONIBLE",
		"Niko Pollito",
		"Nevadi",
		"Sainthe",
		"MurakamiJin",
		"969King",
		"Deıssʏ",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"Mayne Amaury",
		"xtimidosv",
		"YuuCaliente19°",
		"_The_Murasaki_",
		"DStroperXbbd8",
		"BebecitaShey",
		"iiMeth",
		"IG OnealGaming",
		"francesxp4",
		"NovaZayn",
		"ShadowN01",
		"ESPACIODISPONIBLE",
		"Prototipo0121",
		"Amurysse",
		"Vaininya",
		"cherrypoison69",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"¢ н я ι ѕ",
		"Tomakoide",
		"MimiPR",
		"ELItalianoPR-IT",
		"xWason_",
		"Wichi爱",
		"ChrissVencha",
		"Daiki Chikita",
		"Inyels",
		"Shoツ",
		"EragonMarPR",
		"TʀɨֆTɛֆʊƈʊɮօ",
		"expertroolnoob2",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"ESPACIODISPONIBLE",
		"ilimusa",
		"༒ DaViD LuIsC༒",
		"NyxStar_愛する",
		"LysMoon_愛する",
		"ESPACIODISPONIBLE",
		"Calabacita123",
		"Lord_Zonuax",
		"nxgr1too",
		"Yvndel",
		"༒N̷A̷N̷O̷༒",
		"уυкιтα",
		"Coolitza54321",
		"мαηυ",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ ৎ୭",
		"SrCrossxD",
		"'Sҽƚƚყ'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"kurai_uwu",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"Nilein",
		"K EN",
		"JINZZY1",
		"GERMAN002",
		"Morubax",
		"ESPACIODISPONIBLE",
		"Yariimarie",
		"ᴊanᴅi",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ESPACIODISPONIBLE",
		"-Mαɱι Pυԃԃιɳ-",
		"seyster",
		"LaNubi23",
		"koyasmm",	
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Guadita Luvxy",
		"Karlozz",
		"Sᴄᴀʀʟ",
		"Starcesar",
		"KaosKynG",
		"ESPACIODISPONIBLE",
		"NatyNatasha",
		"Alliebearcx",
		"༒ᴋᴀɪsᴇʀ༒",
		"Majestad",
		"ESPACIODISPONIBLE",
		"--------------------------Exterior--------------------------------",
		"Shinra_Orión",
		"Alegnamon",
		"-Abby_",
		"ESPACIODISPONIBLE",
		"GideonToffu",
		"Scrollplay",
		"ChaoticLust",
		"poRRyy",
		"Eiden_Dixair",
		"sh4wnnn_css",
		"Kanaegaming",
		"lilithrose_17 3",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"MartianKnown",
		"JAVI87",
		"AzraelSoul",
		"༒ ᴢᴇʟ ༒",
		"Akino Happy",
		"ESPACIODISPONIBLE",
		"Zionnz",
		"ESPACIODISPONIBLE",
		"--------------------------ZonaEscaleras--------------------------------",
		"Dan_Meza",
		"TakoMura",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"'༒SLEEPY༒'",
		"Warm®",
		"HexGama",
		"MackMoonlight",
		"ZilongStir",
		"ღ༒Vio༒ღ",
		"El Vaguito",
		"BIGGIE-N-W-A",
		"WAS bbb",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"DEVILZOO_",
		"Daka_g",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"GabrielaZeroTwo",
		"--------------------------Sotano Stage--------------------------------",
		"expertroolnoob2",
		"․BARNEY",
		"matayuka",
		"Νagi",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Lucy_Ross",
		"rogelionany",
		"Martguzz",
		"ESPACIODISPONIBLE",
		"ag․trinalgore54 025e",
		"inniedum",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Ｔｉｔｏ_Ｆｌｏｒｅｓ",
		"el_podin2",
		"Мариша ¿?",
		"godlara",
		"B̶r̶a̶n̶d̶o̶n̶",
		"Rox la Dragona",
		"Korvax Leviatán",
		"Daysi_VR_",
		"MochiiBunny737",
		"ESPACIODISPONIBLE",
		"Coach_Ainz",
		"Deymoz",
		"drakenvrfurry",
		"Wawusz",
		"ikerreki231",
		"Sofia1229",
		"Zerosurī",
		"Jhonnystein",
		"Ashura6612",
		"Yaelimar1 b393",
		"Zunoko",
		"DonitasGawr01",
		"--------------------------Premios Evento--------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
