URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"InversorA": [
		"ElTaino"
	],
	"InversorB":[
		"ᴇᴛᴀᴅɪʟᴀᴠ"
	],
	"InversorC":[
		"ＴＯＫＡＹＯ"
	],
	"Mod": [
		"Uni ウサギ",
		"Strikkеrz",
		"Andrömeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Dere Limon",
		"ReikoSaori",
		"Mαятιи_MxVr",
		"ParzivalOkazaki",
		"RohandrileVR",
		"graygrace"
		],
	"VipManager":[
		"Sainthe"
	],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"Brandynauta",
		"ESPACIODISPONIBLE"
	],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"Bonice": [
		"EspacioDisponible",
		"Cuervito_",
		"EspacioDisponible"
	],
	"LiderDancer":[
	"Mikama"
	],
	"DancerCapitan": [
		"KatheKatt",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ღEquiღ",
		"Mikama",
		"C A Z E",
		"Faaka_vr",
		"Seruly",
		"flaka02",
		"-¿Meow?-",
		"Tadashi_24",
		"Numbaaat",
		"Αύrα",
		"raycrash",
		"Malin11",
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"Jeffsito7u7VR",
		"乇ひｱんの尺ﾉﾉﾑ",
		"Soy Gio",
		"_Viscochin_",
		"StephVr_",
		"Lûçî",
		"¢яιιѕѕ",
		"shoyo__3",
		"ᴘᴀᴘɪᴀɴᴅʏᴋɪɴɢ®",
		"Ezer_",
		"OsitoPauPau",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"ASTAABOYY99",
		"RensellaVT",
		"¿? ᴋᴇɴ ¿?",
		"Roxytooty",
		"ALVAR0ZZZZZZZZZ",
		"lavortex16",
		"Onlydevil",
		"MatthewQ123",
		"Astillaa",
		"Ｅｕｐｈｏｒｉｉａ",
		"VelasquezPai",
		"DakYng",
		"ღᴋᴀᴍɪᴍɪ",
		"Erill․♥",
		"sabaxius",
		"Areck_demon",
		"Kanaegaming"
		],
	"DancerGuest":[
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"FluffyBabe",
		"BLValkyrie",
		"Royaltу",
		"Esteymineitor88",
		"ᴇᴄʟɪᴘsᴇ®",
		"Boloぷ",
		"Мариша ¿?",
		"bonilla_VRX",
		"кιѕѕ ®",
		"DemonSenpaii",
		"Ezer_",
		"RensellaVT",
		"Bunny_bu",
		"δαηικα fεηδγr",
		"ɴᴇʏ 愛",
		"RED_XONA",
		"VelasquezPai",
		"ᴴᵃʳᵐˡᵉˢˢ",
		"BunnyLonely4k",
		"Elmiguelitovr",
		"MatthewQ123",
		"sammyvase",
		"ʚ星Daiya赤ɞ",
		"DemonSenpaii",
		"ΛПGΣL̥",
		"ᴀsтᴀʀoтн",
		"Roxytooty",
		"sᴇxʀᴏᴏᴍ",
		"velgromax",
		"Yukiji_Nerd",
		"Astillaa",
		"MεḯμPґüїṧAøηC",
		"sِِِx",
		"Se Miya",
		"be nice ˸）",
		"Nagixrz",
		"Its_perla",
		"Nuria_Kawaii",
		"M7ًًً",
		"Hypophrenia",
		"godlara",
		"BeSaidClt",
		"LunaUmbra037",
		"Minicraftin",
		"Nosfet",
		"ᴍ ɪ ᴄ ʜ ʏ"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"El_Chuy",
		"ESPACIODISPONIBLE",
		"-------------------------Lord_Zonuax------------------------------------",
		"Lord_Zonuax",
		"JeiJenny",
		"xXManu319Xx",
		"Ladyana136",
		"Ish․007",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Snowy_Y0z",
		"Nanaa_03",
		"iluvsoul",
		"ESPACIODISPONIBLE",
		"--------------------------SweetMochi0------------------------------------",
		"SweetMochi0",
		"JHSHunter",
		"ＴＯＫＡＹＯ",
		"GREAT_ONE",
		"NicolleSakura",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------ShadowN01------------------------------------",
		"ShadowN01",
		"konflakes_",
		"GERMAN002",
		"mrbb88",
		"c1geerzs",
	],
	"Friends":[
		"NYADETH",
		"Ｎͥｅͫａｔツ",
		"SpaceGalaxy‘sPET",
		"Nevadi",
		"MurakamiJin",
		"Mikunita",
		"K r i s t i n i",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------Pareja Dancers--------------",
		"969King",
		"-Tai",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"xtimidamx",
		"xtimidosv",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"BebecitaShey",
		"iiMeth",
		"ESPACIODISPONIBLE",
		"IG OnealGaming",
		"NovaZayn",
		"ღVidoniaღ",
		"ESPACIODISPONIBLE",
		"ShadowN01",
		"JINZZY1",
		"Prototipo0121",
		"Amurysse",
		"Vaininya",
		"cherrypoison69",
		"lunitachan87",
		"Nolan_Shot14",
		"༺ 彡 ռɨӄɨӼ03 彡༻",
		"Zaykran",
		"MimiPR",
		"Luismi92",
		"xWason_",
		"Wichi爱",
		"ChrissVencha",
		"Daiki Chikita",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"EragonMarPR",
		"TʀɨֆTɛֆʊƈʊɮօ",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"ESPACIODISPONIBLE",
		"ilimusa",
		"࿇-S͓̽uu͓̽Ji-࿇",
		"panda_om",
		"CutteBunny_VT",
		"Tanjira_pr",
		"ＴＯＫＡＹＯ",
		"CAROL_RM",
		"vagget",
		"Lisy27",
		"Lord_Zonuax",
		"ana1625",
		"JeiJenny",
		"Coolitza54321",
		"ESPACIODISPONIBLE",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ ৎ୭",
		"SrCrossxD",
		"'Sҽƚƚყ'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"shevas",
		"YUYU XD",
		"usagiii7u7",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"Nilein",
		"K EN",
		"GERMAN002",
		"GREAT_ONE",
		"Morubax",
		"ESPACIODISPONIBLE",
		"Yariimarie",
		"ᴊanᴅi",
		"ღEquiღ",
		"Toki Wa Kita",
		"༄ᴍᴀɴɢᴏღ",
		"ᴀᴜʀᴏʀᴀɞ",
		"-Mαɱι Pυԃԃιɳ-",
		"seyster",
		"CAROL_RM",
		"LaNubi23",	
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Karlozz",
		"Sofy_BB",
		"mrbb88",
		"ESPACIODISPONIBLE",
		"KaosKynG",
		"RohandrileVR",
		"NatyNatasha",
		"༒ᴋᴀɪsᴇʀ༒",
		"Alliebearcx",
		"Majestad",
		"ESPACIODISPONIBLE",
		"--------------------------Exterior--------------------------------",
		"-Abby_",
		"ESPACIODISPONIBLE",
		"Shinra_Orión",
		"Alegnamon",
		"konflakes_",
		"XxnagarotoxX",
		"GideonToffu",
		"Scrollplay",
		"elvis_mx",
		"roll2diexd",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"toukacha13",
		"Only․Alex",
		"Ashura6612",
		"jose․maspro2024",
		"AzraelSoul",
		"༒ ᴢᴇʟ ༒",
		"MaverickHunterE",
		"Senpai9000_",
		"EnzoNova",
		"wtf_nin4",
		"--------------------------ZonaEscaleras--------------------------------",
		"Dan_Meza",
		"TakoMura",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"CopycatPortal",
		"Warm®",
		"HexGama",
		"MackMoonlight",
		"ChaoticLust",
		"poRRyy",
		"LEXUS01",
		"Phhantom",
		"ᴀᴜʀᴏʀᴀɞ",
		"７７Ｖ．",
		"MochiiBunny737",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"Roxytooty",
		"DEVILZOO_",
		"Daka_g",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"GabrielaZeroTwo",
		"--------------------------Sotano Stage--------------------------------",
		"༒M̴o̴c̴h̴i̴༒",
		"༒I̴s̴h̴~0̴0̴7̴༒",
		"ESPACIODISPONIBLE",
		"Syr3ni7y",
		"Jhonnystein",
		"Zerosurī",
		"ESPACIODISPONIBLE",
		"Νagi",
		"ESPACIODISPONIBLE",
		"capitan_uron",
		"MoonSerein",
		"patrilina",
		"ESPACIODISPONIBLE",
		"AndreaAlejandra",
		"Marcy_SKRRR",
		"Mr_Cris_Black",
		"ag․trinalgore54 025e",
		"inniedum",
		"Martguzz",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Farrari_v12",
		"CONDEX",
		"natalia․lee․pr",
		"рӏеҳọ",
		"Houltler",
		"༒d̷a̷r̷i̷1̷8̷༒",
		"L6c6f6R",
		"~¥AR1TZAA~",
		"Kida_lys22",
		"Ruful",
		"XairiPR",
		"Ｔｉｔｏ_Ｆｌｏｒｅｓ",
		"BIGGIE-N-W-A",
		"ikerreki231",
		"ESPACIODISPONIBLE",
		"--------------------------Premios Evento--------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"---------------Lista de Espera--------------",
		"KSRIN-Meme",
		"RataConThinner_",
		"deb_mg",
		"BEETHOHIR0",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
