URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Mod": [
		"Strikkеrz",
		"FoxSteel",
		"M4R_quitos 123",
		"Ledo0187",
		"Warline10",
		"MarlonQC",
		"DeiZeer23",
		"ReikoSaori",
		"×͜× Ｓｌａｄｅｘ ×͜×",
		"GUILEAS",
		"SolaryWolfy",
		"Strikkеrz",
		"Angela_Renamon",
		"Mr․Inmo",
		"★Denki★",
		"Drech301",
		"Angela Angelika",
		"SgtoChera",
		"Rofnyk"
		],
	"DJ": [
		"Ryuk0",
		"venadoparlante․"
		],
	"DancerCapitan": [
		"DakYng"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"로Grācē",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon"
		],
	"DancerGuest":[
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------Alucines------------------------------------",
		"๛ザビエル",
		"E-risz",
		"Αητοηειια",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"SymphonyOwU",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star1",
		"Mimi_8w8",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"RensellaVT",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Tokyo_cecil"
		"Naiiky",
		"ƝƛƓȺ★ƑʘɌȾ"
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"Mayne Amaury",
		"ʚ˚․ ᴀʀɪ ․˚ɞ",
		"goldenskylo",
		"Bananorat",
		"QueenAkasha_vrc",
		"Partner",
		"YampiiBoy",
		"ESPACIODISPONIBLE",
		"Sagamaverick",
		"ESPACIODISPONIBLE",
		"ᴵᵛᵃʳᵘᵛ",
		"ItsAverageRukah",
		"ESPACIODISPONIBLE",
		"HERACLES742",
		"Mamiwolfy",
		"mikuhat",
		"Ezer_",
		"༄Leveling࿐",
		"ASTAABOYY99",
		"Partner",
		"ESPACIODISPONIBLE",
		"Mili_VRx",
		"Cristian_1299vr",
		"Alejandro_00",
		"ESPACIODISPONIBLE",
		"EragonMarPR",
		"ESPACIODISPONIBLE",
		"San_LUCIFER",
		"ESPACIODISPONIBLE",
		"bonilla_VRX",
		"Michi_VRX",
		"Inyels",
		"Shoツ",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"PinkxSweeetxx",
		"Chubas18",
		"ESPACIODISPONIBLE",
		"Lilyytuwu",
		"Chaos Spectrum",
		"Roxytooty",
		"Ryushiroドラゴン",
		"Kaelh",
		"MeowJugarVT",
		"Soy Gio",
		"A v a n i e",
		"coolitza54321",
		"Rivers_idk",
		"Yeremyc",
		"i_SMOKE_",
		"dari18",
		"sammyvase",
		"ᴿᴬᵛᴱᴺᴺ",
		"『 Lobo 』",
		"'Setty'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"ESPACIODISPONIBLE",
		"Nilein",
		"K EN",
		"Danisho",
		"Lilith~E",
		"Gαƚƚʂυ®",
		"LonshinNocod",
		"ESPACIODISPONIBLE",
		"Yariimarie",
		"ESPACIODISPONIBLE",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ღ༒Vio༒ღ",
		"-Mαɱι PυԂԃιɳ-",
		"Jc ˑ",
		"koyasmm",
		"LaNubi23",
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"AkumaRF9 8808",
		"MrCein",
		"sunkissed_skin",
		"onixero",
		"Guadita Luvxy",
		"Karurus",
		"llMashiroll",
		"༒VampxVT༒",
		"NatyNatasha",
		"Alliebearcx",
		"--------------------------Exterior--------------------------------",
		"EL PICHURRIS",
		"ESPACIODISPONIBLE",
		"zanu",
		"ఌMissNeonఌ",
		"༒VampxVT༒",
		"LoOreli",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"JustNovaa",
		"ANIITA_",
		"LILITH02",
		"Esteymineitor88",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"kida_lys22",
		"Aɴɪᴀ",
		"--------------------------ZonaEscaleras--------------------------------",
		"ηιуα",
		"̷l̷e̷y̷l̷a̷n̷i̷",
		"ღ Mew ღ",
		"Kéko",
		"¤Regy¤",
		"Abb¥_",
		"SleepRow",
		"ESPACIODISPONIBLE",
		"Shin-Gone X 23",
		"oscuritye_",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Λmethyst",
		"Mpatarro",
		"キャリーSurprise",
		"GabrielaZeroTwo",
		"Violet Himiko",
		"YAN_A",
		"Martguzz",
		"DIEGOMEX",
		"IshOreo 55ed",
		"ZuriMC",
		"Charly_jph b993",
		"xyurixx",
		"huenuvt",
		"Deıssʏ",
		"shoyo__3",
		"MartianKnown",
		"JAVI87",
		"natalia․lee․pr",
		"ESPACIODISPONIBLE",
		"Shοka",
		"ESPACIODISPONIBLE",
		"JavierESP01",
		"WeritaLinda_98",
		"papiandyking",
		"MKIINANO",
		"DrakkX12",
		"Legendryfo",
		"BebesitaShey 680e",
		"ESPACIODISPONIBLE",
		"Akino Happy",
		"_Gato",
		"Brenda~",
		"eduarx",
		"Jordisito"
		]
}
