URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"Taino": [
		"ElTaino"
	],
	"Mod": [
		"Strikkеrz",
		"Dryo Andromeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"ParzivalOkazaki",
		"Ledo0187",
		"ESPACIODISPONIBLE"
		],
	"JokerCircus": [
		"JokerStein",
		"FXSCAR",
		"MarlonQC",
		"XionWolf V",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"DJ": [
		"Ryuk0",
		"ESPACIODISPONIBLE"
		],
	"VRCPlayers": [
		"Ξｚｚｚ 欧え",
		"༒ Anónimo ༒"
	],
	"Bonice": [
		"EspacioDisponible",
		"EspacioDisponible",
		"EspacioDisponible",
		"Cuervito_",
		"Brandynauta",
		"EspacioDisponible"
	],
	"DancerCapitan": [
		"DakYng",
		"C A Z E",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon",
		"Numbaaat",
		"¢яιιѕѕ",
		"shoyo__3",
		"papiandyking",
		"Spider_Criko",
		"ESPACIODISPONIBLE",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"Tadashi_24",
		"Malin11",
		"ASTAABOYY99"
		],
	"DancerGuest":[
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"bonilla_VRX",
		"Royaltу",
		"ღEquiღ",
		"YourEclipse",
		"YourEclipse",
		"Ezer_",
		"RensellaVT",
		"Bunny_bu",
		"δαηικα fεηδγr",
		"ɴᴇʏ 愛",
		"RED_XONA",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------mekinano------------------------------------",
		"MKIINANO",
		"LukiLukAM",
		"Parrita403 6313",
		"ღONLYM00Nღ",
		"manutroll9",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Αητοηειια",
		"Kylarys_",
		"ょツFONKYOツょ",
		"Ecliipsey",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star1",
		"Mimi_8w8",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Naiiky",
		"Ｎｅｉｔ シ",
		"Dere Limon",
		"ᴛᴊx'",
		"Annie AA",
		"SpaceGalaxy‘sPET",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"Mayne Amaury",
		"ESPACIODISPONIBLE",
		"goldenskylo",
		"Bananorat",
		"BebesitaShey 680e",
		"xaorher2306",
		"xTAINOx",
		"ESPACIODISPONIBLE",
		"Deıssʏ",
		"NinjaF0X18",
		"Prototipo0121",
		"Bull_kay",
		"Gusowo",
		"ESPACIODISPONIBLE",
		"Luis_201010",
		"Aɴɪᴀ",
		"༺ 彡 ռɨӄɨӼ03 彡༻",
		"Tomakoide",
		"_Gato",
		"HeyJulie",
		"herzon16tb",
		"ESPACIODISPONIBLE",
		"Trushz",
		"SHMITTENN",
		"Inyels",
		"Shoツ",
		"EragonMarPR",
		"リジーズ",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"Crowfire",
		"Chubas18",
		"ESPACIODISPONIBLE",
		"JustNovaa",
		"ESPACIODISPONIBLE",
		"Milenkoドラゴン",
		"Roxytooty",
		"jc_jaime f84f",
		"majesticname 4bab",
		"ESPACIODISPONIBLE",
		"Iｔａｌｙ_０４",
		"-xLonelyx-",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ",
		"『 Lobo 』",
		"'Setty'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"Brayanjhz",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"ESPACIODISPONIBLE",
		"Nilein",
		"K EN",
		"Danisho",
		"Gαƚƚʂυ®",
		"Lιʅιƚԋ®",
		"sara_dj03",
		"NizuCat",
		"Yariimarie",
		"ᴊanᴅi",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ESPACIODISPONIBLE",
		"-Mαɱι PυԂԃιɳ-",
		"Jc ˑ",
		"koyasmm",
		"LaNubi23",
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Guadita Luvxy",
		"Karurus",
		"llMashiroll",
		"༒VampxVT༒",
		"NatyNatasha",
		"Alliebearcx",
		"LILITH02",
		"Esteymineitor88",
		"--------------------------Exterior--------------------------------",
		"Chiquilin_Q",
		"heydicoco_VT",
		"zanu",
		"ఌMissNeonఌ",
		"Koizumi3456",
		"DRACOFTH",
		"AkumaRH9",
		"MrCein",
		"YuuCaliente19°",
		"დNaye_mp3音楽დ",
		"MrLloydFrontera",
		"Pamelachuu",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"MartianKnown",
		"JAVI87",
		"--------------------------ZonaEscaleras--------------------------------",
		"̷l̷e̷y̷l̷a̷n̷i̷",
		"ESPACIODISPONIBLE",
		"Kéko",
		"ESPACIODISPONIBLE",
		"¤Regy¤",
		"Abb¥_",
		"ZilongStir",
		"ESPACIODISPONIBLE",
		"Zvwn",
		"RokuroVRR",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"shiruesdancer",
		"bloodyghxsty",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"GabrielaZeroTwo",
		"--------------------------ZonaEscaleras2--------------------------------",
		"ZuriMC",
		"Charly_jph b993",
		"Martguzz",
		"ESPACIODISPONIBLE",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"ESPACIODISPONIBLE",
		"xyurixx",
		"huenuvt",
		"ESPACIODISPONIBLE",
		"Akino Happy",
		"ESPACIODISPONIBLE",
		"X_Benjas7",
		"ESPACIODISPONIBLE",
		"--------------------------picina--------------------------------",
		"PAPAMIGUEL",
		"godlara",
		"_ΛVΛ_",
		"Angel_Of_Death4",
		"ESPACIODISPONIBLE",
		"Gutixer",
		"Tembleque 46a7",
		"Shοka",
		"ESPACIODISPONIBLE",
		"axeellnzc",
		"ESPACIODISPONIBLE",
		"Jordisito",
		"ESPACIODISPONIBLE",
		"--------------------------picina--------------------------------",
		"lilithrose_17 3",
		"jasonmonus",
		"Majestad",
		"EmjanV2",
		"Rexlthuzz",
		"DStroperXbbd8",
		"YESTER38",
		"FusionDrive",
		"Alien_mistic",
		"Kanaegaming",
		"0omeEga4 cec6",
		"goki3",
		"I_tzel",
		"KaosKynG",
		"Diosa_Becca",
		"Korvax Leviatán",
		"sammyvase",
		"Acissej9520",
		"༒ kaida༒",
		"Kasperk",
		"AzraelSoul",
		"KUNIGAMII",
		"Karlozz",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Frutyloopyes",
		"Atenas21"
		]
}
