URL Ranks by DiscoPeligro.
{
	"Admin": ["Peligroso",
		"UnHada",
		"NosticChop"],
	"Icon":["Icоn4500",
		"lcon4500",
		"ICΩN4500",
		"Icon4500L̵̐̔",
		"Icоn4500-"
	],
	"Mod": [
		"Strikkеrz",
		"Dryo Andromeda",
		"ƝƛƓȺ★ƑʘɌȾ",
		"Pärzival",
		"Ledo0187",
		"ESPACIODISPONIBLE"
		],
	"DJ": [
		"Ryuk0",
		"Brandynauta"
		],
	"DancerCapitan": [
		"DakYng",
		"C A Z E",
		"ღItzAkaneღ"
		],
	"DancerCari": [
		"ESPACIODISPONIBLE"
		],
	"Dancer": [
		"BLValkyrie",
		"Jeffsito7u7VR",
		"Kittybodyart",
		"ღItzAkaneღ",
		"Seruly",
		"TaiRayl",
		"Faaka_vr",
		"Mikama",
		"Bizcochit0",
		"Arliethღ",
		"乇ひｱんの尺ﾉﾉﾑ",
		"༒LuXxX༒",
		"KeRoN Di Carto",
		"Daddy EROO",
		"canito_PR",
		"Soy Gio",
		"》Akali《",
		"Αύrα",
		"Esteymineitor88",
		"Prilover",
		"Giia․",
		"KatheKatt",
		"Kittybodyart c9db",
		"shoyu_irezumi",
		"Lûçî",
		"Dobermoon",
		"Numbaaat",
		"¢яιιѕѕ",
		"shoyo__3",
		"papiandyking",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Beiker07",
		"Jɸker®",
		"Shirou1711",
		"Tadashi_24",
		"Malin11",
		"ASTAABOYY99"
		],
	"DancerGuest":[
		"ɴᴏᴛᴍʏᴛʜɪᴄᴀʟ",
		"bonilla_VRX",
		"Equi",
		"Royaltу",
		"Equi",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		],
	"Exclusive": [
		"ESPACIODISPONIBLE"
		],
	"Partner": [
		"--------------------------Taino Inversor------------------------------------",
		"ᵾn̷ƀøŧħɇɍɇđ",
		"QueenAkasha_vrc",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------mekinano------------------------------------",
		"MKIINANO",
		"LukiLukAM",
		"Parrita403 6313",
		"ღONLYM00Nღ",
		"manutroll9",
		"--------------------------USAGI------------------------------------",
		"ᴜѕᴀɢɪᴠʀ",
		"innari",
		"Fer VR ඞ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"-------------------------Alucines------------------------------------",
		"ᴀsтᴀʀoтн",
		"Αητοηειια",
		"Kylarys_",
		"ょツFONKYOツょ",
		"Ecliipsey",
		"--------------------------JokerCircus------------------------------------",
		"JokerStein",
		"FXSCAR",
		"Naim Ulloa",
		"Jensell1",
		"XionWolf V",
		"Fluffy_kiwi",
		"GreyGrace",
		"ESPACIODISPONIBLE",
		"--------------------------GohanVR------------------------------------",
		"Gohan_Beatbox",
		"shoyu_irezumi",
		"Luzbel_Star1",
		"Mimi_8w8",
		"ESPACIODISPONIBLE",
		"฿Ɇ₭Ø 忠"
	],
	"Friends":[
		"Jevead",
		"Matiusito",
		"ZorroBlanco9",
		"iyatsu",
		"vittalLyric",
		"yuni~little",
		"CHERNOBYLVT",
		"Uni ウサギ",
		"Nuniˎ星ˊ˗",
		"SrKiller",
		"NYADETH",
		"yuniジ",
		"NellyNou",
		"zulay",
		"Naiiky",
		"ESPACIODISPONIBLE"
	],
	"VIP": [
		"--------------------------BAR------------------------------------",
		"El_CADEJO_SV",
		"ESPACIODISPONIBLE",
		"Mayne Amaury",
		"ESPACIODISPONIBLE",
		"goldenskylo",
		"Bananorat",
		"BebesitaShey 680e",
		"ESPACIODISPONIBLE",
		"xTAINOx",
		"ESPACIODISPONIBLE",
		"Deıssʏ",
		"ESPACIODISPONIBLE",
		"Prototipo0121",
		"Bull_kay",
		"Gusowo",
		"ESPACIODISPONIBLE",
		"kida_lys22",
		"Aɴɪᴀ",
		"༺ 彡 ռɨӄɨӼ03 彡༻",
		"Tomakoide",
		"_Gato",
		"HeyJulie",
		"herzon16tb",
		"ESPACIODISPONIBLE",
		"Trushz",
		"SHMITTENN",
		"Inyels",
		"Shoツ",
		"EragonMarPR",
		"リジーズ",
		"--------------------------Stage----------------------------------",
		"Marii~Juana",
		"ESPACIODISPONIBLE",
		"Chubas18",
		"ESPACIODISPONIBLE",
		"JustNovaa",
		"søрiтą ®",
		"Milenkoドラゴン",
		"Roxytooty",
		"jc_jaime f84f",
		"majesticname 4bab",
		"ESPACIODISPONIBLE",
		"coolitza54321",
		"Rivers_idk",
		"TheDoctorSnake",
		"aperta",
		"Littlebunnyy19",
		"Daiki-ito9751",
		"ESPACIODISPONIBLE",
		"ᴿᴬᵛᴱᴺᴺ",
		"『 Lobo 』",
		"'Setty'",
		"NIGHTM4R3_uwu",
		"--------------------------PasilloVip--------------------------------",
		"SpiderJossi",
		"ʚCLASSISTɞ",
		"Brayanjhz",
		"-Yggdrasil",
		"︶ M i t s u ︶",
		"ESPACIODISPONIBLE",
		"Nilein",
		"K EN",
		"Danisho",
		"Gαƚƚʂυ®",
		"Lιʅιƚԋ®",
		"sara_dj03",
		"NizuCat",
		"Yariimarie",
		"ᴊanᴅi",
		"Toki Wa Kita",
		"ღEquiღ",
		"Crys_Borracho",
		"ESPACIODISPONIBLE",
		"-Mαɱι PυԂԃιɳ-",
		"Jc ˑ",
		"koyasmm",
		"LaNubi23",
		"--------------------------BackStage--------------------------------",
		"OhSaiko",
		"ESPACIODISPONIBLE",
		"Guadita Luvxy",
		"Karurus",
		"llMashiroll",
		"༒VampxVT༒",
		"NatyNatasha",
		"Alliebearcx",
		"LILITH02",
		"Esteymineitor88",
		"--------------------------Exterior--------------------------------",
		"Chiquilin_Q",
		"heydicoco_VT",
		"zanu",
		"ఌMissNeonఌ",
		"YuuCaliente19°",
		"დNaye_mp3音楽დ",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Sanssha",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------ZonaEscaleras--------------------------------",
		"ηιуα",
		"̷l̷e̷y̷l̷a̷n̷i̷",
		"ღ Mew ღ",
		"Kéko",
		"¤Regy¤",
		"Abb¥_",
		"SleepRow",
		"ESPACIODISPONIBLE",
		"_Viscochin_",
		"ESPACIODISPONIBLE",
		"Violet Himiko",
		"YAN_A",
		"Krustier",
		"GabrielaZeroTwo",
		"--------------------------ZonaEscaleras2--------------------------------",
		"ZuriMC",
		"Charly_jph b993",
		"Martguzz",
		"ESPACIODISPONIBLE",
		"ᴇᴛᴀᴅɪʟᴀᴠ",
		"ESPACIODISPONIBLE",
		"xyurixx",
		"huenuvt",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"--------------------------picina--------------------------------",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE",
		"Shοka",
		"ESPACIODISPONIBLE",
		"Jordisito",
		"ESPACIODISPONIBLE",
		"ESPACIODISPONIBLE"
		]
}
